<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectGraphBuilder (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectGraphBuilder (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.util</a></div>
<h2 title="Class ObjectGraphBuilder" class="title">Class ObjectGraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../lang/Binding.html" title="class in groovy.lang">groovy.lang.Binding</a></li>
<li>
<ul class="inheritance">
<li><a href="FactoryBuilderSupport.html" title="class in groovy.util">groovy.util.FactoryBuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.ObjectGraphBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObjectGraphBuilder</span>
extends <a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></pre>
<div class="block">A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for resolving a classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</a></span></code></th>
<td class="colLast">
<div class="block">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">Default impl that capitalizes the classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</a></span></code></th>
<td class="colLast">
<div class="block">Default impl, always returns 'id'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</a></span></code></th>
<td class="colLast">
<div class="block">Default impl that calls Class.newInstance()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</a></span></code></th>
<td class="colLast">
<div class="block">Default impl, always returns 'refId'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">Default impl that returns parentName and childName accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic reference identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.ReflectionClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.ReflectionClassNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">Build objects using reflection to resolve class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">Strategy for resolving a relationship property name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSNAME_RESOLVER_KEY">CLASSNAME_RESOLVER_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSNAME_RESOLVER_REFLECTION">CLASSNAME_RESOLVER_REFLECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSNAME_RESOLVER_REFLECTION_ROOT">CLASSNAME_RESOLVER_REFLECTION_ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAZY_REF">LAZY_REF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_CLASS">NODE_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_NAME">NODE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_ID">OBJECT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.util.FactoryBuilderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="FactoryBuilderSupport.html#attributeDelegates">attributeDelegates</a>, <a href="FactoryBuilderSupport.html#autoRegistrationComplete">autoRegistrationComplete</a>, <a href="FactoryBuilderSupport.html#autoRegistrationRunning">autoRegistrationRunning</a>, <a href="FactoryBuilderSupport.html#CHILD_BUILDER">CHILD_BUILDER</a>, <a href="FactoryBuilderSupport.html#CURRENT_BUILDER">CURRENT_BUILDER</a>, <a href="FactoryBuilderSupport.html#CURRENT_FACTORY">CURRENT_FACTORY</a>, <a href="FactoryBuilderSupport.html#CURRENT_NAME">CURRENT_NAME</a>, <a href="FactoryBuilderSupport.html#CURRENT_NODE">CURRENT_NODE</a>, <a href="FactoryBuilderSupport.html#explicitMethods">explicitMethods</a>, <a href="FactoryBuilderSupport.html#explicitProperties">explicitProperties</a>, <a href="FactoryBuilderSupport.html#methodMissingDelegate">methodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#OWNER">OWNER</a>, <a href="FactoryBuilderSupport.html#PARENT_BUILDER">PARENT_BUILDER</a>, <a href="FactoryBuilderSupport.html#PARENT_CONTEXT">PARENT_CONTEXT</a>, <a href="FactoryBuilderSupport.html#PARENT_FACTORY">PARENT_FACTORY</a>, <a href="FactoryBuilderSupport.html#PARENT_NAME">PARENT_NAME</a>, <a href="FactoryBuilderSupport.html#PARENT_NODE">PARENT_NODE</a>, <a href="FactoryBuilderSupport.html#postInstantiateDelegates">postInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#postNodeCompletionDelegates">postNodeCompletionDelegates</a>, <a href="FactoryBuilderSupport.html#preInstantiateDelegates">preInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#propertyMissingDelegate">propertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#registrationGroup">registrationGroup</a>, <a href="FactoryBuilderSupport.html#registrationGroupName">registrationGroupName</a>, <a href="FactoryBuilderSupport.html#SCRIPT_CLASS_NAME">SCRIPT_CLASS_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectGraphBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeanFactoryName()">getBeanFactoryName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current name of the 'bean' node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildPropertySetter()">getChildPropertySetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current ChildPropertySetter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader()">getClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the classLoader used to load a node's class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNameResolver()">getClassNameResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current ClassNameResolver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewInstanceResolver()">getNewInstanceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current NewInstanceResolver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelationNameResolver()">getRelationNameResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current RelationNameResolver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLazyReferencesAllowed()">isLazyReferencesAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if references can be resolved lazily</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">postInstantiate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">preInstantiate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="Factory.html" title="interface in groovy.util">Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">resolveFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeanFactoryName(java.lang.String)">setBeanFactoryName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;beanFactoryName)</code></th>
<td class="colLast">
<div class="block">Sets the name for the 'bean' node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildPropertySetter(java.lang.Object)">setChildPropertySetter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;childPropertySetter)</code></th>
<td class="colLast">
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Sets the classLoader used to load a node's class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassNameResolver(java.lang.Object)">setClassNameResolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;classNameResolver)</code></th>
<td class="colLast">
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentifierResolver(java.lang.Object)">setIdentifierResolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;identifierResolver)</code></th>
<td class="colLast">
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLazyReferencesAllowed(boolean)">setLazyReferencesAllowed</a></span>&#8203;(boolean&nbsp;lazyReferencesAllowed)</code></th>
<td class="colLast">
<div class="block">Sets whether references can be resolved lazily or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewInstanceResolver(java.lang.Object)">setNewInstanceResolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newInstanceResolver)</code></th>
<td class="colLast">
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReferenceResolver(java.lang.Object)">setReferenceResolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;referenceResolver)</code></th>
<td class="colLast">
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">setRelationNameResolver</a></span>&#8203;(<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</code></th>
<td class="colLast">
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.FactoryBuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)">addAttributeDelegate</a>, <a href="FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)">addDisposalClosure</a>, <a href="FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)">addPostInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)">addPostNodeCompletionDelegate</a>, <a href="FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)">addPreInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#autoRegisterNodes()">autoRegisterNodes</a>, <a href="FactoryBuilderSupport.html#build(groovy.lang.Script)">build</a>, <a href="FactoryBuilderSupport.html#build(java.lang.Class)">build</a>, <a href="FactoryBuilderSupport.html#build(java.lang.String,groovy.lang.GroovyClassLoader)">build</a>, <a href="FactoryBuilderSupport.html#checkExplicitMethod(java.lang.String,java.lang.Object,groovy.lang.Reference)">checkExplicitMethod</a>, <a href="FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object,java.lang.Object)">checkValueIsNull</a>, <a href="FactoryBuilderSupport.html#checkValueIsType(java.lang.Object,java.lang.Object,java.lang.Class)">checkValueIsType</a>, <a href="FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object,java.lang.Object,java.lang.Class)">checkValueIsTypeNotString</a>, <a href="FactoryBuilderSupport.html#createNode(java.lang.Object,java.util.Map,java.lang.Object)">createNode</a>, <a href="FactoryBuilderSupport.html#dispatchNodeCall(java.lang.Object,java.lang.Object)">dispatchNodeCall</a>, <a href="FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object,java.lang.Object)">dispathNodeCall</a>, <a href="FactoryBuilderSupport.html#dispose()">dispose</a>, <a href="FactoryBuilderSupport.html#getAttributeDelegates()">getAttributeDelegates</a>, <a href="FactoryBuilderSupport.html#getChildBuilder()">getChildBuilder</a>, <a href="FactoryBuilderSupport.html#getContext()">getContext</a>, <a href="FactoryBuilderSupport.html#getContextAttribute(java.lang.String)">getContextAttribute</a>, <a href="FactoryBuilderSupport.html#getContexts()">getContexts</a>, <a href="FactoryBuilderSupport.html#getContinuationData()">getContinuationData</a>, <a href="FactoryBuilderSupport.html#getCurrent()">getCurrent</a>, <a href="FactoryBuilderSupport.html#getCurrentBuilder()">getCurrentBuilder</a>, <a href="FactoryBuilderSupport.html#getCurrentFactory()">getCurrentFactory</a>, <a href="FactoryBuilderSupport.html#getCurrentName()">getCurrentName</a>, <a href="FactoryBuilderSupport.html#getDisposalClosures()">getDisposalClosures</a>, <a href="FactoryBuilderSupport.html#getExplicitMethods()">getExplicitMethods</a>, <a href="FactoryBuilderSupport.html#getExplicitProperties()">getExplicitProperties</a>, <a href="FactoryBuilderSupport.html#getFactories()">getFactories</a>, <a href="FactoryBuilderSupport.html#getLocalExplicitMethods()">getLocalExplicitMethods</a>, <a href="FactoryBuilderSupport.html#getLocalExplicitProperties()">getLocalExplicitProperties</a>, <a href="FactoryBuilderSupport.html#getLocalFactories()">getLocalFactories</a>, <a href="FactoryBuilderSupport.html#getMethodMissingDelegate()">getMethodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#getName(java.lang.String)">getName</a>, <a href="FactoryBuilderSupport.html#getNameMappingClosure()">getNameMappingClosure</a>, <a href="FactoryBuilderSupport.html#getParentContext()">getParentContext</a>, <a href="FactoryBuilderSupport.html#getParentFactory()">getParentFactory</a>, <a href="FactoryBuilderSupport.html#getParentName()">getParentName</a>, <a href="FactoryBuilderSupport.html#getParentNode()">getParentNode</a>, <a href="FactoryBuilderSupport.html#getPostInstantiateDelegates()">getPostInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#getPostNodeCompletionDelegates()">getPostNodeCompletionDelegates</a>, <a href="FactoryBuilderSupport.html#getPreInstantiateDelegates()">getPreInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="FactoryBuilderSupport.html#getPropertyMissingDelegate()">getPropertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#getProxyBuilder()">getProxyBuilder</a>, <a href="FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)">getRegistrationGroupItems</a>, <a href="FactoryBuilderSupport.html#getRegistrationGroups()">getRegistrationGroups</a>, <a href="FactoryBuilderSupport.html#getVariable(java.lang.String)">getVariable</a>, <a href="FactoryBuilderSupport.html#getVariables()">getVariables</a>, <a href="FactoryBuilderSupport.html#handleNodeAttributes(java.lang.Object,java.util.Map)">handleNodeAttributes</a>, <a href="FactoryBuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="FactoryBuilderSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="FactoryBuilderSupport.html#newContext()">newContext</a>, <a href="FactoryBuilderSupport.html#nodeCompleted(java.lang.Object,java.lang.Object)">nodeCompleted</a>, <a href="FactoryBuilderSupport.html#popContext()">popContext</a>, <a href="FactoryBuilderSupport.html#postNodeCompletion(java.lang.Object,java.lang.Object)">postNodeCompletion</a>, <a href="FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,java.lang.Class)">registerBeanFactory</a>, <a href="FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,java.lang.String,java.lang.Class)">registerBeanFactory</a>, <a href="FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,groovy.lang.Closure)">registerExplicitMethod</a>, <a href="FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,java.lang.String,groovy.lang.Closure)">registerExplicitMethod</a>, <a href="FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">registerExplicitProperty</a>, <a href="FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">registerExplicitProperty</a>, <a href="FactoryBuilderSupport.html#registerFactory(java.lang.String,groovy.util.Factory)">registerFactory</a>, <a href="FactoryBuilderSupport.html#registerFactory(java.lang.String,java.lang.String,groovy.util.Factory)">registerFactory</a>, <a href="FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)">removeAttributeDelegate</a>, <a href="FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)">removePostInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)">removePostNodeCompletionDelegate</a>, <a href="FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)">removePreInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#reset()">reset</a>, <a href="FactoryBuilderSupport.html#resolveExplicitMethod(java.lang.String,java.lang.Object)">resolveExplicitMethod</a>, <a href="FactoryBuilderSupport.html#resolveExplicitProperty(java.lang.String)">resolveExplicitProperty</a>, <a href="FactoryBuilderSupport.html#restoreFromContinuationData(java.util.Map)">restoreFromContinuationData</a>, <a href="FactoryBuilderSupport.html#setClosureDelegate(groovy.lang.Closure,java.lang.Object)">setClosureDelegate</a>, <a href="FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)">setMethodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)">setNameMappingClosure</a>, <a href="FactoryBuilderSupport.html#setNodeAttributes(java.lang.Object,java.util.Map)">setNodeAttributes</a>, <a href="FactoryBuilderSupport.html#setParent(java.lang.Object,java.lang.Object)">setParent</a>, <a href="FactoryBuilderSupport.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)">setPropertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#setProxyBuilder(groovy.util.FactoryBuilderSupport)">setProxyBuilder</a>, <a href="FactoryBuilderSupport.html#setVariable(java.lang.String,java.lang.Object)">setVariable</a>, <a href="FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,groovy.lang.Closure)">withBuilder</a>, <a href="FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,java.lang.String,groovy.lang.Closure)">withBuilder</a>, <a href="FactoryBuilderSupport.html#withBuilder(java.util.Map,groovy.util.FactoryBuilderSupport,java.lang.String,groovy.lang.Closure)">withBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.Binding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../lang/Binding.html" title="class in groovy.lang">Binding</a></h3>
<code><a href="../lang/Binding.html#hasVariable(java.lang.String)">hasVariable</a>, <a href="../lang/Binding.html#removeVariable(java.lang.String)">removeVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NODE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CLASS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NODE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAZY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZY_REF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> LAZY_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.LAZY_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASSNAME_RESOLVER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CLASSNAME_RESOLVER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASSNAME_RESOLVER_REFLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_REFLECTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CLASSNAME_RESOLVER_REFLECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASSNAME_RESOLVER_REFLECTION_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_REFLECTION_ROOT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CLASSNAME_RESOLVER_REFLECTION_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectGraphBuilder</h4>
<pre>public&nbsp;ObjectGraphBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBeanFactoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBeanFactoryName()</pre>
<div class="block">Returns the current name of the 'bean' node.</div>
</li>
</ul>
<a id="getChildPropertySetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPropertySetter</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a>&nbsp;getChildPropertySetter()</pre>
<div class="block">Returns the current ChildPropertySetter.</div>
</li>
</ul>
<a id="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the classLoader used to load a node's class.</div>
</li>
</ul>
<a id="getClassNameResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a>&nbsp;getClassNameResolver()</pre>
<div class="block">Returns the current ClassNameResolver.</div>
</li>
</ul>
<a id="getNewInstanceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInstanceResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a>&nbsp;getNewInstanceResolver()</pre>
<div class="block">Returns the current NewInstanceResolver.</div>
</li>
</ul>
<a id="getRelationNameResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationNameResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;getRelationNameResolver()</pre>
<div class="block">Returns the current RelationNameResolver.</div>
</li>
</ul>
<a id="isLazyReferencesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyReferencesAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLazyReferencesAllowed()</pre>
<div class="block">Returns true if references can be resolved lazily</div>
</li>
</ul>
<a id="setBeanFactoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactoryName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeanFactoryName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;beanFactoryName)</pre>
<div class="block">Sets the name for the 'bean' node.</div>
</li>
</ul>
<a id="setChildPropertySetter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPropertySetter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildPropertySetter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;childPropertySetter)</pre>
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</li>
</ul>
<a id="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassLoader&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Sets the classLoader used to load a node's class.</div>
</li>
</ul>
<a id="setClassNameResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNameResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassNameResolver&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;classNameResolver)</pre>
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</li>
</ul>
<a id="setIdentifierResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdentifierResolver&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;identifierResolver)</pre>
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</li>
</ul>
<a id="setLazyReferencesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyReferencesAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLazyReferencesAllowed&#8203;(boolean&nbsp;lazyReferencesAllowed)</pre>
<div class="block">Sets whether references can be resolved lazily or not.</div>
</li>
</ul>
<a id="setNewInstanceResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewInstanceResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewInstanceResolver&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newInstanceResolver)</pre>
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</li>
</ul>
<a id="setReferenceResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReferenceResolver&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;referenceResolver)</pre>
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</li>
</ul>
<a id="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationNameResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelationNameResolver&#8203;(<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</pre>
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</li>
</ul>
<a id="postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInstantiate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;postInstantiate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FactoryBuilderSupport.html#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">postInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - the attributes for the node</dd>
<dd><code>node</code> - the object created by the node factory</dd>
</dl>
</li>
</ul>
<a id="preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInstantiate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;preInstantiate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FactoryBuilderSupport.html#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">preInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - the attributes of the node</dd>
<dd><code>value</code> - the value argument(s) of the node</dd>
</dl>
</li>
</ul>
<a id="resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveFactory</h4>
<pre class="methodSignature">protected&nbsp;<a href="Factory.html" title="interface in groovy.util">Factory</a>&nbsp;resolveFactory&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FactoryBuilderSupport.html#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">resolveFactory</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the factory</dd>
<dd><code>attributes</code> - the attributes from the node</dd>
<dd><code>value</code> - value arguments from te node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Factory associated with name.<br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
