<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.beans Class Hierarchy (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: groovy.beans">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.beans</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">groovy.beans.<a href="BindableASTTransformation.html" class="type-name-link" title="class in groovy.beans">BindableASTTransformation</a> (implements org.codehaus.groovy.transform.<a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)
<ul>
<li class="circle">groovy.beans.<a href="VetoableASTTransformation.html" class="type-name-link" title="class in groovy.beans">VetoableASTTransformation</a></li>
</ul>
</li>
<li class="circle">groovy.beans.<a href="DefaultPropertyAccessor.html" class="type-name-link" title="class in groovy.beans">DefaultPropertyAccessor</a> (implements groovy.beans.<a href="PropertyAccessor.html" title="interface in groovy.beans">PropertyAccessor</a>)</li>
<li class="circle">groovy.beans.<a href="DefaultPropertyReader.html" class="type-name-link" title="class in groovy.beans">DefaultPropertyReader</a> (implements groovy.beans.<a href="PropertyReader.html" title="interface in groovy.beans">PropertyReader</a>)</li>
<li class="circle">groovy.beans.<a href="DefaultPropertyWriter.html" class="type-name-link" title="class in groovy.beans">DefaultPropertyWriter</a> (implements groovy.beans.<a href="PropertyWriter.html" title="interface in groovy.beans">PropertyWriter</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">groovy.beans.<a href="PropertyReader.html" class="type-name-link" title="interface in groovy.beans">PropertyReader</a>
<ul>
<li class="circle">groovy.beans.<a href="PropertyAccessor.html" class="type-name-link" title="interface in groovy.beans">PropertyAccessor</a> (also extends groovy.beans.<a href="PropertyWriter.html" title="interface in groovy.beans">PropertyWriter</a>)</li>
</ul>
</li>
<li class="circle">groovy.beans.<a href="PropertyWriter.html" class="type-name-link" title="interface in groovy.beans">PropertyWriter</a>
<ul>
<li class="circle">groovy.beans.<a href="PropertyAccessor.html" class="type-name-link" title="interface in groovy.beans">PropertyAccessor</a> (also extends groovy.beans.<a href="PropertyReader.html" title="interface in groovy.beans">PropertyReader</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">groovy.beans.<a href="Bindable.html" class="type-name-link" title="annotation in groovy.beans">Bindable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.beans.<a href="Vetoable.html" class="type-name-link" title="annotation in groovy.beans">Vetoable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
