<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 10:19:59 AEST 2019 -->
<title>MarkupBuilder (Groovy 2.5.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkupBuilder (Groovy 2.5.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.xml</a></div>
<h2 title="Class MarkupBuilder" class="title">Class MarkupBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/BuilderSupport.html" title="class in groovy.util">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.xml.MarkupBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MarkupBuilder</span>
extends <a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></pre>
<div class="block">A helper class for creating XML or HTML markup.
 The builder supports various 'pretty printed' formats.
 <p>
 Example:
 <pre>
 new MarkupBuilder().root {
   a( a1:'one' ) {
     b { mkp.yield( '3 <code>&lt;</code> 5' ) }
     c( a2:'two', 'blah' )
   }
 }
 </pre>
 Will print the following to System.out:
 <pre>
 &lt;root&gt;
   &lt;a a1='one'&gt;
     &lt;b&gt;3 &amp;lt; 5&lt;/b&gt;
     &lt;c a2='two'&gt;blah&lt;/c&gt;
   &lt;/a&gt;
 &lt;/root&gt;
 </pre>
 Notes:
 <ul>
    <li><code>mkp</code> is a special namespace used to escape
 away from the normal building mode of the builder and get access
 to helper markup methods such as 'yield' and 'yieldUnescaped'.
 See the javadoc for <a href="#getMkp()"><code>getMkp()</code></a> for further details.</li>
     <li>Note that tab, newline and carriage return characters are escaped within attributes, i.e. will become &amp;#09;, &amp;#10; and &amp;#13; respectively</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MarkupBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints markup to System.out</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.IndentPrinter)">MarkupBuilder</a></span>&#8203;(<a href="../util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sends markup to the given IndentPrinter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintWriter)">MarkupBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Sends markup to the given PrintWriter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Writer)">MarkupBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Sends markup to the given Writer but first wrapping it in a PrintWriter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(java.lang.Object)">createNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(java.lang.Object,java.lang.Object)">createNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(java.lang.Object,java.util.Map)">createNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(java.lang.Object,java.util.Map,java.lang.Object)">createNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleQuotes()">getDoubleQuotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMkp()">getMkp</a></span>()</code></th>
<td class="colLast">
<div class="block">Property that may be called from within your builder closure to access
 helper methods, namely <a href="MarkupBuilderHelper.html#yield(java.lang.String)"><code>MarkupBuilderHelper.yield(String)</code></a>,
 <a href="MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)"><code>MarkupBuilderHelper.yieldUnescaped(String)</code></a>,
 <a href="MarkupBuilderHelper.html#pi(java.util.Map)"><code>MarkupBuilderHelper.pi(Map)</code></a>,
 <a href="MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)"><code>MarkupBuilderHelper.xmlDeclaration(Map)</code></a> and
 <a href="MarkupBuilderHelper.html#comment(java.lang.String)"><code>MarkupBuilderHelper.comment(String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(java.lang.String)">getName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">A hook to allow names to be converted into some other object
 such as a QName in XML or ObjectName in JMX.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrinter()">getPrinter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEscapeAttributes()">isEscapeAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the escapeAttributes property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpandEmptyElements()">isExpandEmptyElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOmitEmptyAttributes()">isOmitEmptyAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether empty attributes will appear in the produced markup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOmitNullAttributes()">isOmitNullAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether null attributes will appear in the produced markup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeCompleted(java.lang.Object,java.lang.Object)">nodeCompleted</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">A hook to allow nodes to be processed once they have had all of their
 children applied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.Object)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleQuotes(boolean)">setDoubleQuotes</a></span>&#8203;(boolean&nbsp;useDoubleQuotes)</code></th>
<td class="colLast">
<div class="block">Sets whether the builder outputs attribute values in double
 quotes or single quotes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscapeAttributes(boolean)">setEscapeAttributes</a></span>&#8203;(boolean&nbsp;escapeAttributes)</code></th>
<td class="colLast">
<div class="block">Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpandEmptyElements(boolean)">setExpandEmptyElements</a></span>&#8203;(boolean&nbsp;expandEmptyElements)</code></th>
<td class="colLast">
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOmitEmptyAttributes(boolean)">setOmitEmptyAttributes</a></span>&#8203;(boolean&nbsp;omitEmptyAttributes)</code></th>
<td class="colLast">
<div class="block">Allows empty attributes to be removed from the generated markup.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOmitNullAttributes(boolean)">setOmitNullAttributes</a></span>&#8203;(boolean&nbsp;omitNullAttributes)</code></th>
<td class="colLast">
<div class="block">Allows null attributes to be removed from the generated markup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(java.lang.Object,java.lang.Object)">setParent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></h3>
<code><a href="../util/BuilderSupport.html#doInvokeMethod(java.lang.String,java.lang.Object,java.lang.Object)">doInvokeMethod</a>, <a href="../util/BuilderSupport.html#getCurrent()">getCurrent</a>, <a href="../util/BuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="../util/BuilderSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../util/BuilderSupport.html#postNodeCompletion(java.lang.Object,java.lang.Object)">postNodeCompletion</a>, <a href="../util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure,java.lang.Object)">setClosureDelegate</a>, <a href="../util/BuilderSupport.html#setCurrent(java.lang.Object)">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder()</pre>
<div class="block">Prints markup to System.out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/IndentPrinter.html#%3Cinit%3E()"><code>IndentPrinter()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw)</pre>
<div class="block">Sends markup to the given PrintWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the PrintWriter to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/IndentPrinter.html#%3Cinit%3E(java.io.Writer)"><code>IndentPrinter(Writer)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;writer)</pre>
<div class="block">Sends markup to the given Writer but first wrapping it in a PrintWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/IndentPrinter.html#%3Cinit%3E(java.io.Writer)"><code>IndentPrinter(Writer)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(groovy.util.IndentPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupBuilder</h4>
<pre>public&nbsp;MarkupBuilder&#8203;(<a href="../util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</pre>
<div class="block">Sends markup to the given IndentPrinter.  Use this option if you want
 to customize the indent used or provide your own IndentPrinter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the IndentPrinter to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEscapeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapeAttributes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEscapeAttributes()</pre>
<div class="block">Returns the escapeAttributes property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the escapeAttributes property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEscapeAttributes(boolean)"><code>setEscapeAttributes(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setEscapeAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEscapeAttributes&#8203;(boolean&nbsp;escapeAttributes)</pre>
<div class="block">Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed. The builder will not guard
 against producing invalid XML when in this mode and the output may not
 be able to be parsed/round-tripped but it does give you full control when
 producing for instance HTML output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeAttributes</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="getDoubleQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleQuotes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDoubleQuotes()</pre>
<div class="block">Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.
 By default, single quotes are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if double quotes are used for attributes</dd>
</dl>
</li>
</ul>
<a id="setDoubleQuotes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleQuotes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubleQuotes&#8203;(boolean&nbsp;useDoubleQuotes)</pre>
<div class="block">Sets whether the builder outputs attribute values in double
 quotes or single quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDoubleQuotes</code> - If this parameter is <code>true</code>,
                        double quotes are used; otherwise, single quotes are.</dd>
</dl>
</li>
</ul>
<a id="isOmitNullAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitNullAttributes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOmitNullAttributes()</pre>
<div class="block">Determine whether null attributes will appear in the produced markup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if null attributes will be
         removed from the resulting markup.</dd>
</dl>
</li>
</ul>
<a id="setOmitNullAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNullAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOmitNullAttributes&#8203;(boolean&nbsp;omitNullAttributes)</pre>
<div class="block">Allows null attributes to be removed from the generated markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitNullAttributes</code> - if <code>true</code>, null
                           attributes will not be included in the resulting markup.
                           If <code>false</code> null attributes will be included in the
                           markup as empty strings regardless of the omitEmptyAttribute
                           setting. Defaults to <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="isOmitEmptyAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitEmptyAttributes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOmitEmptyAttributes()</pre>
<div class="block">Determine whether empty attributes will appear in the produced markup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if empty attributes will be
         removed from the resulting markup.</dd>
</dl>
</li>
</ul>
<a id="setOmitEmptyAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitEmptyAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOmitEmptyAttributes&#8203;(boolean&nbsp;omitEmptyAttributes)</pre>
<div class="block">Allows empty attributes to be removed from the generated markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitEmptyAttributes</code> - if <code>true</code>, empty
                            attributes will not be included in the resulting markup.
                            Defaults to <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="isExpandEmptyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEmptyElements</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExpandEmptyElements()</pre>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if empty elements will be represented by an opening tag
                            followed immediately by a closing tag.</dd>
</dl>
</li>
</ul>
<a id="setExpandEmptyElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEmptyElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpandEmptyElements&#8203;(boolean&nbsp;expandEmptyElements)</pre>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandEmptyElements</code> - if <code>true</code>, empty
                            elements will be represented by an opening tag
                            followed immediately by a closing tag.
                            Defaults to <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;getPrinter()</pre>
</li>
</ul>
<a id="setParent(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setParent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parent,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#setParent(java.lang.Object,java.lang.Object)">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="getMkp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMkp</h4>
<pre class="methodSignature">public&nbsp;<a href="MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a>&nbsp;getMkp()</pre>
<div class="block">Property that may be called from within your builder closure to access
 helper methods, namely <a href="MarkupBuilderHelper.html#yield(java.lang.String)"><code>MarkupBuilderHelper.yield(String)</code></a>,
 <a href="MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)"><code>MarkupBuilderHelper.yieldUnescaped(String)</code></a>,
 <a href="MarkupBuilderHelper.html#pi(java.util.Map)"><code>MarkupBuilderHelper.pi(Map)</code></a>,
 <a href="MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)"><code>MarkupBuilderHelper.xmlDeclaration(Map)</code></a> and
 <a href="MarkupBuilderHelper.html#comment(java.lang.String)"><code>MarkupBuilderHelper.comment(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MarkupBuilder</dd>
</dl>
</li>
</ul>
<a id="createNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#createNode(java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="createNode(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#createNode(java.lang.Object,java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="createNode(java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#createNode(java.lang.Object,java.util.Map,java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="createNode(java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#createNode(java.lang.Object,java.util.Map)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="nodeCompleted(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCompleted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;nodeCompleted&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parent,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../util/BuilderSupport.html#nodeCompleted(java.lang.Object,java.lang.Object)">BuilderSupport</a></code></span></div>
<div class="block">A hook to allow nodes to be processed once they have had all of their
 children applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#nodeCompleted(java.lang.Object,java.lang.Object)">nodeCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the node being processed</dd>
<dd><code>node</code> - the current node being processed</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../util/BuilderSupport.html#getName(java.lang.String)">BuilderSupport</a></code></span></div>
<div class="block">A hook to allow names to be converted into some other object
 such as a QName in XML or ObjectName in JMX.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/BuilderSupport.html#getName(java.lang.String)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the desired method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object representing the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
