<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamingTemplateEngine (Groovy 3.0.9)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingTemplateEngine (Groovy 3.0.9)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.text</a></div>
<h2 title="Class StreamingTemplateEngine" class="title">Class StreamingTemplateEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TemplateEngine.html" title="class in groovy.text">groovy.text.TemplateEngine</a></li>
<li>
<ul class="inheritance">
<li>groovy.text.StreamingTemplateEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StreamingTemplateEngine</span>
extends <a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></pre>
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using a
 closure based approach. This engine has equivalent functionality to the
 <a href="SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a> but creates the template using
 writable closures making it more scalable for large templates.
 <p>
 Specifically this template engine can handle strings larger than 64k which
 still causes problems for the other groovy template engines.
 </p>
 <p>
 The template engine uses JSP style &lt;% %&gt; script and &lt;%= %&gt;
 expression syntax or GString style expressions. The variable
 '<code>out</code>' is bound to the writer that the template is being written
 to.
 </p>
 Frequently, the template source will be in a file but here is a simple
 example providing the template as a string:
 <pre>

 def binding = [
   firstname : "Grace",
   lastname  : "Hopper",
   accepted  : true,
   title     : 'Groovy for COBOL programmers'
 ]
 def text = '''\
 Dear <code>&lt;%</code> out.print firstname <code>%&gt;</code> ${lastname},

 We <code>&lt;%</code> if (accepted) out.print 'are pleased' else out.print 'regret' <code>%&gt;</code> \
 to inform you that your paper entitled
 '$title' was ${ accepted ? 'accepted' : 'rejected' }.

 The conference committee.
 '''

 def template = new groovy.text.StreamingTemplateEngine().createTemplate(text)

 print template.make(binding)
 </pre>

 This example uses a mix of the JSP style and GString style
 placeholders but you can typically use just one style if you wish. Running
 this example will produce this output:

 <pre>

 Dear Grace Hopper,

 We are pleased to inform you that your paper entitled
 'Groovy for COBOL programmers' was accepted.

 The conference committee.
 </pre>
 <br/>
 <h3>StreamingTemplateEngine as a servlet engine</h3>
 The template engine can also be used as the engine for
 <a href="../servlet/TemplateServlet.html" title="class in groovy.servlet"><code>TemplateServlet</code></a> by placing the following in your
 <code>web.xml</code> file (plus a corresponding servlet-mapping element):
 <pre>

 &lt;servlet&gt;
   &lt;servlet-name&gt;StreamingTemplate&lt;/servlet-name&gt;
   &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;init-param&gt;
     &lt;param-name&gt;template.engine&lt;/param-name&gt;
     &lt;param-value&gt;groovy.text.StreamingTemplateEngine&lt;/param-value&gt;
   &lt;/init-param&gt;
 &lt;/servlet&gt;
 </pre> In this case, your template source file should be HTML with the
 appropriate embedded placeholders.

 <h3>Debugging Template Code</h3>
 <p>The template engine makes an effort to throw descriptive exceptions with
 context lines, ie:
 <pre>
  groovy.text.TemplateExecutionException: Template parse error at line 4:
           3: We <code>&lt;%</code> if (accepted) out.print 'are pleased' else out.print 'regret' <code>%&gt;</code> to inform you that your paper entitled
       <code>--&gt;</code> 4: '$txitle' was ${ accepted ? 'accepted' : 'rejected' }.
           5:
 at test.run(test.groovy:18)

 Caused by: groovy.lang.MissingPropertyException: No such property: txitle for class: groovy.tmp.templates.StreamingTemplateScript1
 ... 1 more
 </pre>
 and sanitize the exceptions to make things readable.
 </p>
 <p>When the exceptions are not enough, it might sometimes be useful to view the actual script source
 generated by the template engine. This would conceptually be equivalent to viewing the
 .java file generated for a jsp page. The source is not currently very readable and
 until we get a built in groovy code pretty printer, we will probably continue to opt for compactness
 rather than readability.</p>

 <p>With that being said, viewing the source might still have some value. For this reason the script
 source is accessible via the template.scriptSource property, i.e.:
 <pre>
     println template.scriptSource
 </pre>
 In the above example.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StreamingTemplateEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a streaming template engine instance using the default class loader</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader)">StreamingTemplateEngine</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Create a streaming template engine instance using a custom class loader</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Template.html" title="interface in groovy.text">Template</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTemplate(java.io.Reader)">createTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Creates a template instance using the template source from the provided Reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.text.TemplateEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.text.<a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></h3>
<code><a href="TemplateEngine.html#createTemplate(java.io.File)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.io.File,java.nio.charset.Charset)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.lang.String)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.net.URL)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.net.URL,java.nio.charset.Charset)">createTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingTemplateEngine</h4>
<pre>public&nbsp;StreamingTemplateEngine()</pre>
<div class="block">Create a streaming template engine instance using the default class loader</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingTemplateEngine</h4>
<pre>public&nbsp;StreamingTemplateEngine&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">Create a streaming template engine instance using a custom class loader

 <p>The custom loader is used when parsing the template code</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentLoader</code> - The class loader to use when parsing the template code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTemplate(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="Template.html" title="interface in groovy.text">Template</a>&nbsp;createTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)
                        throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates a template instance using the template source from the provided Reader.

 The template can be applied repeatedly on different bindings to produce custom output.

 <strong>Technical detail</strong><br/>
 Under the hood the returned template is represented as a four argument
 closure where the three first arguments are <a href="../lang/Closure.html#curry(java.lang.Object...)"><code>curried</code></a> in
 while generating the template. <br/>
 <br/>
 In essence we start with a closure on the form:

 <pre>
   { parentClass, stringSectionList, binding, out <code>-&gt;</code>
      //code generated by parsing the template data
   }
 </pre>

 We then curry in the parentClass and stringSectionList arguments so that the StreamingTemplate
 instance returned from 'createTemplate' internally contains a template closure on the form:

 <pre>
   { binding, out <code>-&gt;</code>
      //code generated by parsing the template data
   }
 </pre>

 Calling <code>template.make(binding)</code>, curries in the 'binding' argument:

 <pre>
   public Writable make(final Map map) {
     final Closure template = this.template.curry(new Object[]{map});
     return (Writable) template;
   }
 </pre>

 This only leaves the 'out' argument unbound. The only method on the <a href="../lang/Writable.html" title="interface in groovy.lang"><code>writable</code></a> interface is
 <a href="../lang/Writable.html#writeTo(java.io.Writer)"><code>writeTo(Writer out)</code></a> so groovy rules about casting a closure to a one-method-interface
 apply and the above works. I.e. we return the now one argument closure as the Writable
 which can be serialized to System.out, a file, etc according to the Writable interface contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TemplateEngine.html#createTemplate(java.io.Reader)">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TemplateEngine.html#createTemplate(java.io.Reader)"><code>TemplateEngine.createTemplate(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
