
\section{Qu'est-ce que Nodus?}

Nodus est un logiciel de type SIG destiné à la modélisation des réseaux
multi\-modaux de transports de marchandises.

\section{Contenu de ce document}

Nodus 8.x n'est pas fourni avec un guide de référence et un guide
utilisateur.  Il est toutefois important que l'utilisateur puisse avoir une idée
du cadre méthodologique dans lequel il doit travailler en utilisant le logiciel,
et en particulier la méthodologie des ``réseaux virtuels'' et des différentes
fonctions de coût qu'il faut leur appliquer.

Ce document est largement inspiré du guide de référence de Nodus 4.0 (1999).
Même si les versions ultérieures de Nodus sont très différentes de la version
4.0, la base méthodologique reste d'application pour l'essentiel.

\fbox{
\begin{minipage}{\textwidth}
   Il est toutefois à  noter que Nodus 7.x permettait également de définir des 
   lignes et des services dans les réseaux virtuels. Cette évolution n'est pas 
   discutée dans le présent document. Cette fonctionnalité est (temporairement)
   désactivée dans Nodus 8.0.
\end{minipage}
}