<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.json (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.json">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.json" class="title">Package groovy.json</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.json</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultJsonGenerator.html" title="class in groovy.json">DefaultJsonGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JsonGenerator that can be configured with various <a href="JsonGenerator.Options.html" title="class in groovy.json"><code>JsonGenerator.Options</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json">DefaultJsonGenerator.ClosureConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A converter that handles converting a given type using a closure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JsonBuilder.html" title="class in groovy.json">JsonBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A builder for creating JSON payloads.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonDelegate.html" title="class in groovy.json">JsonDelegate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class used as delegate of closures representing JSON objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JsonException.html" title="class in groovy.json">JsonException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block"><code>JsonException</code> is the exception thrown by the JSON builder and slurper classes,
 whenever a problem occurs when creating or parsing JSON data structures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Generates JSON from objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Handles converting a given type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder used to construct a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> instance that allows
 control over the serialized JSON output.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JsonLexer.html" title="class in groovy.json">JsonLexer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The lexer reads JSON tokens in a streaming fashion from the underlying reader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonOutput.html" title="class in groovy.json">JsonOutput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for the actual String serialization of the possible values of a JSON structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JsonOutput.JsonUnescaped.html" title="class in groovy.json">JsonOutput.JsonUnescaped</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents unescaped JSON</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JsonParser.html" title="interface in groovy.json">JsonParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This is the parser interface that backs the new JsonSlurper.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="JsonParserType.html" title="enum in groovy.json">JsonParserType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Allows selection of parser type for new new JsonSlurper.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JsonSlurperClassic.html" title="class in groovy.json">JsonSlurperClassic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the original slurper included in case someone relies on its exact behavior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonToken.html" title="class in groovy.json">JsonToken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JSON token, with a type, line / column information, and the text of that token.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="JsonTokenType.html" title="enum in groovy.json">JsonTokenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The original slurper and lexer use this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StreamingJsonBuilder.html" title="class in groovy.json">StreamingJsonBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder for creating JSON payloads.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The delegate used when invoking closures</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringEscapeUtils.html" title="class in groovy.json">StringEscapeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
