<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnnotationCollector (Groovy 3.0.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationCollector (Groovy 3.0.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h2 title="Annotation Type AnnotationCollector" class="title">Annotation Type AnnotationCollector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation" class="externalLink">ANNOTATION_TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>})
public @interface <span class="memberNameLabel">AnnotationCollector</span></pre>
<div class="block">The AnnotationCollector can be used to define aliases for groups of 
 annotations. The Alias needs to be a class or annotation annotated with 
 AnnotationCollector, otherwise nothing is required. The alias will be 
 replaced on the AST level and will never appear in later. Any members of the 
 class or annotation will be ignored, but could be used by a custom processor.
 Annotation arguments are mapped to the aliased annotations
 if existing. Should the default processor not be able to map one of the
 arguments and error will be given. Is this not wished or if you want a 
 different mapping a custom processor has to be used. There are two ways of 
 using the alias. The first way is by providing the annotations as list/array:
 <pre class="groovyTestCase">
          import groovy.transform.*
          &#64;AnnotationCollector([ToString, EqualsAndHashCode, Immutable])
          &#64;interface Alias {}

          &#64;Alias(excludes=["a"])
          class Foo {
              Integer a, b
          }
          assert Foo.class.annotations.size() == 3
          assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have Alias as the alias annotation and an argument
 excludes which will be mapped to ToString and EqualsAndHashCode. Immutable 
 doesn't have excludes, thus nothing will be done there.<br>
 The other way is to add annotations to the alias:
 <pre class="groovyTestCase">
 import groovy.transform.*
 &#64;ToString(excludes=["a"])
 &#64;EqualsAndHashCode
 &#64;Immutable
 &#64;AnnotationCollector
 &#64;interface Alias {}

 &#64;Alias
 class Foo {
     Integer a, b
 }
 assert Foo.class.annotations.size() == 3
 assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have again Alias as the alias annotation, but
 this time the argument is part of the alias. Instead of mapping excludes to
 ToString as well as EqualsAndHashCode, only ToString will have the excludes.
 Again the alias can have an argument excludes, which would overwrite the 
 excludes given in from the definition and be mapped to ToString as well as
 EqualsAndHashCode.
 If both ways are combined, then the list overwrites annotation usage.
 NOTE: The aliasing does not support aliasing of aliased annotations. 
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.*
 &#64;AnnotationCollector([EqualsAndHashCode, ToString])
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki, 39)'

 // We still have 2 annotations:
 assert User.class.annotations.size() == 2


 // We can use the attributes from the 
 // grouped annotations.
 &#64;Simple(excludes = 'street')
 class Address {
     String street, town
 }

 def address = new Address(street: 'Evergreen Terrace', town: 'Springfield') 
 assert address.toString() == 'Address(Springfield)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use a custom processor to handle attributes.
 import org.codehaus.groovy.transform.*
 import org.codehaus.groovy.ast.*
 import org.codehaus.groovy.control.*

 class SimpleProcessor extends AnnotationCollectorTransform {

     public List&lt;AnnotationNode&gt; visit(AnnotationNode collector, 
                                       AnnotationNode aliasAnnotationUsage, 
                                       AnnotatedNode aliasAnnotated, 
                                       SourceUnit source) {

         // Get attributes and attribute value for dontUse.
         def attributes = aliasAnnotationUsage.getMembers()
         def dontUse = attributes.get('dontUse')
         attributes.remove('dontUse')

         if (dontUse) {
             // Assign value of dontUse to excludes attributes.
             aliasAnnotationUsage.addMember("excludes", dontUse)
         }

         super.visit(collector, aliasAnnotationUsage, aliasAnnotated, source)
     }

 }

 new GroovyShell(this.class.classLoader).evaluate '''
 import groovy.transform.*

 &#64;AnnotationCollector(value = [EqualsAndHashCode, ToString], processor = 'SimpleProcessor')
 &#64;interface Simple {}


 &#64;Simple(dontUse = 'age')
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki)'
 '''
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use AnnotationCollector as last annotation to group the
 // previous annotations.
 import groovy.transform.*
 &#64;EqualsAndHashCode
 &#64;ToString
 &#64;AnnotationCollector
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
 }

 def user = new User(username: 'mrhaki')
 assert user.toString() == 'User(mrhaki)'
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><code>AnnotationCollectorTransform</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode()">mode</a></span></code></th>
<td class="colLast">
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processor()">processor</a></span></code></th>
<td class="colLast">
<div class="block">Processor used for computing custom logic or the list of annotations, or 
 both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeClass()">serializeClass</a></span></code></th>
<td class="colLast">
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block">List of aliased annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="processor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;processor</pre>
<div class="block">Processor used for computing custom logic or the list of annotations, or 
 both. The default is org.codehaus.groovy.transform.AnnotationCollectorTransform.
 Custom processors need to extend that class.</div>
<dl>
<dt>Default:</dt>
<dd>"org.codehaus.groovy.transform.AnnotationCollectorTransform"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre><a href="AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a>&nbsp;mode</pre>
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.
 If you use a custom processor, it is up to that processor whether it honors or ignores
 this parameter. The default processor honors the parameter.</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.AnnotationCollectorMode.DUPLICATE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;value</pre>
<div class="block">List of aliased annotations.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="serializeClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;serializeClass</pre>
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.
 Normally set automatically during annotation processing to an automatically created
 nested helper class which holds serialization information used in pre-compiled scenarios.
 If set to the collector annotation, re-purposes the annotation itself to become the helper
 class (legacy approach used in Groovy 2.5 up to 2.5.2).</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
