#-------------------------------------------------------------------------------
# Copyright (c) 1991-2025 Université catholique de Louvain, 
# Center for Operations Research and Econometrics (CORE)
# http://www.uclouvain.be
# 
# This file is part of Nodus.
# 
# Nodus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#-------------------------------------------------------------------------------
# shapeFile and prettyName are dynamically set at runtime
overviewMapHandler.overviewStatusLayer=com.bbn.openmap.layer.OverviewMapAreaLayer
overviewMapHandler.lineColor=ffff0000
overviewMapHandler.fillColor=66ff0000
overviewMapHandler.overviewScaleFactor=10f
overviewMapHandler.overviewMinScale=10000000f
overviewMapHandler.overviewScaleFactor=30f
overviewMapHandler.overviewMinScale=50000000f
overviewLayer.class=com.bbn.openmap.layer.shape.ShapeLayer
overviewLayer.lineColor=ff000000
overviewLayer.fillColor=ffbdde83
overviewMapHandler.overviewLayers=overviewLayer
