#-------------------------------------------------------------------------------
# Copyright (c) 1991-2022 Université catholique de Louvain, 
# Center for Operations Research and Econometrics (CORE)
# http://www.uclouvain.be
# 
# This file is part of Nodus.
# 
# Nodus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#-------------------------------------------------------------------------------
##################################################################
# shape renderings
##################################################################

# nodes 

node1.name=Transparent black rectangle, radius 3
node1.defaultLineColor=FF000000
node1.fillColor=FF000000
node1.radius=3
node1.oval=false
node1.altLineColor=FFCCCCCC
node1.altFillColor=FFCCCCCC

node2.name=Transparent black rectangle, radius 4
node2.defaultLineColor=FF000000
node2.fillColor=FF000000
node2.radius=4
node2.oval=false
node2.altLineColor=FFCCCCCC
node2.altFillColor=FFCCCCCC

node3.name=Black red filled rectangle, radius 2
node3.defaultLineColor=FFFF0000
node3.fillColor=FFFF0000
node3.radius=2
node3.oval=false
node3.altLineColor=FFCCCCCC
node3.altFillColor=FFFFCCCC

node4.name=Black red filled rectangle, radius 3
node4.defaultLineColor=FFFF0000
node4.fillColor=FFFF0000
node4.radius=3
node4.oval=false
node4.altLineColor=FFCCCCCC
node4.altFillColor=FFFFCCCC

node5.name=Black red filled rectangle, radius 4
node5.defaultLineColor=FFFF0000
node5.fillColor=FFFF0000
node5.radius=4
node5.oval=false
node5.altLineColor=FFCCCCCC
node5.altFillColor=FFFFCCCC

node6.name=Black yellow filled rectangle, radius 2
node6.defaultLineColor=FFFFFFAA
node6.fillColor=FFFFFFAA
node6.radius=2
node6.oval=false
node6.altLineColor=FFCCCCCC
node6.altFillColor=FFFFFFCC

node7.name=Black yellow filled rectangle, radius 3
node7.defaultLineColor=FFFFFFAA
node7.fillColor=FFFFFFAA
node7.radius=3
node7.oval=false
node7.altLineColor=FFCCCCCC
node7.altFillColor=FFFFFFCC##################################################################"

node8.name=Black yellow filled rectangle, radius 4
node8.defaultLineColor=FFFFFFAA
node8.fillColor=FFFFFFAA
node8.radius=4
node8.oval=false
node8.altLineColor=FFCCCCCC
node8.altFillColor=FFFFFFCC

node9.name=Transparent black circle, radius 2
node9.defaultLineColor=FF000000
node9.fillColor=FF000000
node9.radius=2
node9.oval=true
node9.altLineColor=FFCCCCCC
node9.altFillColor=FFCCCCCC

node10.name=Transparent black circle, radius 3
node10.defaultLineColor=FF000000
node10.fillColor=FF000000
node10.radius=3
node10.oval=true
node10.altLineColor=FFCCCCCC
node10.altFillColor=FFCCCCCC

node11.name=Transparent black circle, radius 4
node11.defaultLineColor=FF000000
node11.fillColor=FF000000
node11.radius=4
node11.oval=true
node11.altLineColor=FFCCCCCC
node11.altFillColor=FFCCCCCC

node12.name=Black red filled circle,radius 2
node12.defaultLineColor=FFFF0000
node12.fillColor=FFFF0000
node12.radius=2
node12.oval=true
node12.altLineColor=FFCCCCCC
node12.altFillColor=FFFFCCCC

node13.name=Black red filled circle, radius 3
node13.defaultLineColor=FFFF0000
node13.fillColor=FFFF0000
node13.radius=3
node13.oval=true
node13.altLineColor=FFCCCCCC
node13.altFillColor=FFFFCCCC

node14.name=Black red filled circle, radius 4
node14.defaultLineColor=FFFF0000
node14.fillColor=FFFF0000
node14.radius=4
node14.oval=true
node14.altLineColor=FFCCCCCC
node14.altFillColor=FFFFCCCC

node15.name=Black yellow filled circle, radius 2
node15.defaultLineColor=FFFFFFAA
node15.fillColor=FFFFFFAA
node15.radius=2
node15.oval=true
node15.altLineColor=FFCCCCCC
node15.altFillColor=FFFFFFCC

node16.name=Black yellow filled circle, radius 3
node16.defaultLineColor=FFFFFFAA
node16.fillColor=FFFFFFAA
node16.radius=3
node16.oval=true
node16.altLineColor=FFCCCCCC
node16.altFillColor=FFFFFFCC

node17.name=Black yellow filled circle, radius 4
node17.defaultLineColor=FFFFFFAA
node17.fillColor=FFFFFFAA
node17.radius=4
node17.oval=true
node17.altLineColor=FFCCCCCC
node17.altFillColor=FFFFFFCC

# links 

link1.name=1 pixel dotted blue line
link1.defaultLineColor=FF0000FF
link1.lineWidth=1
link1.lineColor=FF0000FF
link1.matted=false
link1.mattingColor=FF000000
link1.dashPhase=0.0
link1.dashPattern=5.0 5.0 
link1.altLineColor=FFCCCCFF

link2.name=1 pixel blue line
link2.defaultLineColor=FF0000FF
link2.lineWidth=1
link2.lineColor=FF0000FF
link2.matted=false
link2.mattingColor=FF000000
link2.dashPhase=0.0
link2.altLineColor=FFCCCCFF
link2.dashPattern=0.0 0.0 

link3.name=2 pixel blue line
link3.defaultLineColor=FF0000FF
link3.lineWidth=2
link3.lineColor=FF0000FF
link3.matted=false
link3.mattingColor=FF000000
link3.dashPhase=0.0
link3.altLineColor=FFCCCCFF
link3.dashPattern=0.0 0.0 

link4.name=3 pixel blue line
link4.defaultLineColor=FF0000FF
link4.lineWidth=3
link4.lineColor=FF0000FF
link4.matted=false
link4.mattingColor=FF000000
link4.dashPhase=0.0
link4.altLineColor=FFCCCCFF
link4.dashPattern=0.0 0.0 

link5.name=4 pixel blue line
link5.defaultLineColor=FF0000FF
link5.lineWidth=4
link5.lineColor=FF0000FF
link5.matted=false
link5.mattingColor=FF000000
link5.dashPhase=0.0
link5.altLineColor=FFCCCCFF
link5.dashPattern=0.0 0.0 

link6.name=5 pixel blue line
link6.defaultLineColor=FF0000FF
link6.lineWidth=4
link6.lineColor=FF0000FF
link6.matted=false
link6.mattingColor=FF000000
link6.dashPhase=0.0
link6.altLineColor=FFCCCCFF
link6.dashPattern=0.0 0.0 

link7.name=1 pixel dotted red line
link7.defaultLineColor=FFFF0000
link7.lineWidth=1
link7.lineColor=FFFF0000
link7.matted=false
link7.mattingColor=FF000000
link7.dashPhase=0.0
link7.dashPattern=5.0 5.0 
link7.altLineColor=FFFFCCCC


link8.name=1 pixel red line
link8.defaultLineColor=FFFF0000
link8.lineWidth=1
link8.lineColor=FFFF0000
link8.matted=false
link8.mattingColor=FF000000
link8.dashPhase=0.0
link8.altLineColor=FFFFCCCC
link8.dashPattern=0.0 0.0 

link9.name=2 pixel red line
link9.defaultLineColor=FFFF0000
link9.lineWidth=2
link9.lineColor=FFFF0000
link9.matted=false
link9.mattingColor=FF000000
link9.dashPhase=0.0
link9.altLineColor=FFFFCCCC
link9.dashPattern=0.0 0.0 

link10.name=3 pixel red line
link10.defaultLineColor=FFFF0000
link10.lineWidth=3
link10.lineColor=FFFF0000
link10.matted=false
link10.mattingColor=FF000000
link10.dashPhase=0.0
link10.altLineColor=FFFFCCCC
link10.dashPattern=0.0 0.0 

link11.name=red matted 1 pixel yellow line
link11.defaultLineColor=FFFF0000
link11.lineWidth=1
link11.lineColor=FFFFFFAA
link11.matted=true
link11.mattingColor=FFFF0000
link11.dashPhase=0.0
link11.altLineColor=FFFFFFCC
link11.altMattingColor=FFFFCCCC
link11.dashPattern=0.0 0.0 

link12.name=red matted 2 pixel yellow line
link12.defaultLineColor=FFFF0000
link12.lineWidth=2
link12.lineColor=FFFFFFAA
link12.matted=true
link12.mattingColor=FFFF0000
link12.dashPhase=0.0
link12.altLineColor=FFFFFFCC
link12.altMattingColor=FFFFCCCC
link12.dashPattern=0.0 0.0 

link13.name=red matted 3 pixel yellow line
link13.defaultLineColor=FFFF0000
link13.lineWidth=3
link13.lineColor=FFFFFFAA
link13.matted=true
link13.mattingColor=FFFF0000
link13.dashPhase=0.0
link13.altLineColor=FFFFFFCC
link13.altMattingColor=FFFFCCCC
link13.dashPattern=0.0 0.0 


link14.name=1 pixel dotted gray line
link14.defaultLineColor=FF808080
link14.lineWidth=1
link14.lineColor=FF808080
link14.matted=false
link14.mattingColor=FF000000
link14.dashPhase=0.0
link14.dashPattern=5.0 5.0
link14.altLineColor=FFCCCCCC

link15.name=2 pixel dotted gray line
link15.defaultLineColor=FF808080
link15.lineWidth=2
link15.lineColor=FF808080
link15.matted=false
link15.mattingColor=FF000000
link15.dashPhase=0.0
link15.dashPattern=5.0 5.0
link15.altLineColor=FFCCCCCC


link16.name=3 pixel dotted gray line
link16.defaultLineColor=FF808080
link16.lineWidth=3
link16.lineColor=FF808080
link16.matted=false
link16.mattingColor=FF000000
link16.dashPhase=0.0
link16.dashPattern=5.0 5.0
link16.altLineColor=FFCCCCCC

link17.name=gray matted 1 pixel dotted white line
link17.defaultLineColor=FF808080
link17.lineWidth=1
link17.lineColor=FFFFFFFF
link17.matted=true
link17.mattingColor=FF808080
link17.dashPhase=0.0
link17.dashPattern=5.0 5.0
link17.altLineColor=FFFFFFFF
link17.altMattingColor=FFCCCCCC

link18.name=gray matted 2 pixel dotted white line
link18.defaultLineColor=FF808080
link18.lineWidth=2
link18.lineColor=FFFFFFFF
link18.matted=true
link18.mattingColor=FF808080
link18.dashPhase=0.0
link18.dashPattern=5.0 5.0
link18.altLineColor=FFFFFFFF
link18.altMattingColor=FFCCCCCC
