<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractSyntheticBinding (Groovy 4.0.8)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.swing.binding, class: AbstractSyntheticBinding">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.swing.binding</a></div>
<h1 title="Class AbstractSyntheticBinding" class="title">Class AbstractSyntheticBinding</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">org.apache.groovy.swing.binding.AbstractFullBinding</a>
<div class="inheritance">groovy.swing.binding.AbstractSyntheticBinding</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code>, <code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractSyntheticBinding</span>
<span class="extends-implements">extends <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.groovy.swing.binding.AbstractFullBinding">Fields inherited from class&nbsp;org.apache.groovy.swing.binding.<a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#converter">converter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#reverseConverter">reverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#sourceBinding">sourceBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#targetBinding">targetBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#validator">validator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.groovy.swing.binding.PropertyBinding,org.apache.groovy.swing.binding.TargetBinding,java.lang.Class,java.lang.String)" class="member-name-link">AbstractSyntheticBinding</a><wbr>(<a href="../../../org/apache/groovy/swing/binding/PropertyBinding.html" title="class in org.apache.groovy.swing.binding">PropertyBinding</a>&nbsp;source,
 <a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;klass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind()" class="member-name-link">bind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rebind()" class="member-name-link">rebind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the current bindings to be reset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)" class="member-name-link">setSourceBinding</a><wbr>(<a href="../../../org/apache/groovy/swing/binding/SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)" class="member-name-link">setTargetBinding</a><wbr>(<a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#syntheticBind()" class="member-name-link">syntheticBind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#syntheticUnbind()" class="member-name-link">syntheticUnbind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbind()" class="member-name-link">unbind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.groovy.swing.binding.AbstractFullBinding">Methods inherited from class&nbsp;org.apache.groovy.swing.binding.<a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getConverter()">getConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getReverseConverter()">getReverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getSourceBinding()">getSourceBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getTargetBinding()">getTargetBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getValidator()">getValidator</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#reverseUpdate()">reverseUpdate</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.groovy.swing.binding.PropertyBinding,org.apache.groovy.swing.binding.TargetBinding,java.lang.Class,java.lang.String)">
<h3>AbstractSyntheticBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractSyntheticBinding</span><wbr><span class="parameters">(<a href="../../../org/apache/groovy/swing/binding/PropertyBinding.html" title="class in org.apache.groovy.swing.binding">PropertyBinding</a>&nbsp;source,
 <a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;klass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind()">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#bind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
</section>
</li>
<li>
<section class="detail" id="unbind()">
<h3>unbind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbind</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#unbind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
</section>
</li>
<li>
<section class="detail" id="syntheticBind()">
<h3>syntheticBind</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syntheticBind</span>()</div>
</section>
</li>
<li>
<section class="detail" id="syntheticUnbind()">
<h3>syntheticUnbind</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syntheticUnbind</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rebind()">
<h3>rebind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rebind</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#rebind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
</section>
</li>
<li>
<section class="detail" id="setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">
<h3>setSourceBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSourceBinding</span><wbr><span class="parameters">(<a href="../../../org/apache/groovy/swing/binding/SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;source)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">
<h3>setTargetBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetBinding</span><wbr><span class="parameters">(<a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
