<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AutoFinal (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: AutoFinal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type AutoFinal" class="title">Annotation Type AutoFinal</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#LOCAL_VARIABLE" title="class or interface in java.lang.annotation" class="external-link">LOCAL_VARIABLE</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">AutoFinal</span></div>
<div class="block">Annotation to automatically add the final qualifier to method, constructor,
 and closure parameters.
 <p>The annotation can be placed at the class level in which case it applies to
 all methods, constructors, and closures within the class and any inner classes.
 It can also be applied to an individual method, constructor, field with a
 Closure initial value or a Closure assigned to a local variable. In the case
 of fields (or local variables) it only adjusts the parameters of the referenced
 Closure not the field (or local variable) itself.
 <p>If you wish to automatically apply the
 annotation to all classes of a project, consider using
 <code>groovyc --configscript</code>. Google "Customising The Groovy Compiler",
 or see <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><code>CompilerConfiguration</code></a> for further details.
 This will ensure that all arguments will automatically be final,
 completely eliminating the need to clutter the code with final keywords
 in any parameter list.
 <p>
 <em>Example usage:</em>
 <pre class="groovyTestCase">
 <code>@groovy.transform.AutoFinal</code>
 class Person {
     final String first, last
     Person(String first, String last) {
         this.first = first
         this.last = last
     }
     String fullName(boolean reversed = false, String separator = ' ') {
         final concatCls = { String n0, String n1 <code>-&gt;</code> "$n0$separator$n1" }
         concatCls(reversed ? last : first, reversed ? first : last)
     }
 }

 final js = new Person('John', 'Smith')
 assert js.fullName() == 'John Smith'
 assert js.fullName(true, ', ') == 'Smith, John'
 </pre>
 for this case, the constructor for the <code>Person</code> class will be
 equivalent to the following code:
 <pre>
 Person(final String first, final String last) {
   ...
 }
 </pre>
 And after normal default parameter processing takes place, the following overloaded methods will exist:
 <pre>
 String fullName(final boolean reversed, final String separator) { ... }
 String fullName(final boolean reversed) { fullName(reversed, ' ') }
 String fullName() { fullName(false) }
 </pre>
 and the closure will have become:
 <pre>
 { final String n0, final String n1 <code>-&gt;</code> "$n0$separator$n1" }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#enabled()" class="member-name-link">enabled</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that adding final to parameters should not be applied on this node.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enabled()">
<h3>enabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">enabled</span></div>
<div class="block">Indicates that adding final to parameters should not be applied on this node.
 <p>Normally not required since leaving off the annotation will achieve the same affect.
 However, it can be useful for selectively disabling this annotation in just a small part
 of an otherwise annotated class. As an example, it would make sense to set this to <code>false</code> on
 a method which altered parameters in a class already marked as <code>@AutoFinal</code>.
 All nodes in the class except that single method would be processed.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
