<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NamedVariant (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: NamedVariant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type NamedVariant" class="title">Annotation Type NamedVariant</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="../../org/apache/groovy/lang/annotation/Incubating.html" title="annotation in org.apache.groovy.lang.annotation">@Incubating</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">NamedVariant</span></div>
<div class="block">Allows construction of a named-arg equivalent method or constructor.
 The method or constructor will have at least a first argument of type
 <code>Map</code> and may have more arguments. As such, it can be called
 using Groovy's named-arg syntax. The original method/constructor is retained
 and is called by the generated method/constructor.

 One benefit of this approach is the potential for improved type checking.
 The annotated "tuple" method/constructor can be type rich and will be checked
 as such during normal compilation. The generated method/constructor using
 the map argument will be named-argument friendly but the map also hides
 type information. The generated method however contains no business logic
 so the chance of errors is minimal.

 Any arguments identified as named arguments will be supplied as part of the map.
 Any additional arguments are supplied in the normal tuple style.

 Named parameters are identified in one of three ways:
 <ol>
     <li>Use one or more <code>@NamedParam</code> annotations to explicitly identify such parameters</li>
     <li>Use one or more <code>@NamedDelegate</code> annotations to explicitly identify such parameters as
     delegate parameters</li>
     <li>If no parameters with <code>@NamedParam</code> or <code>@NamedDelegate</code> annotations are found then:
     <ul>
         <li>If <code>autoDelegate</code> is false (the default), all parameters are treated as if they were named parameters</li>
         <li>If <code>autoDelegate</code> is true, the first parameter is treated as if it is a delegate parameter</li>
     </ul>
     </li>
 </ol>
 You can also mix and match the <code>@NamedParam</code> and <code>@NamedDelegate</code> annotations.

 Named arguments will be supplied via the map with their property name (configurable via
 annotation attributes within <code>@NamedParam</code>) being the key and value being the argument value.
 For named delegates, any properties of the delegate can become map keys.
 Duplicate keys across delegate properties or named parameters are not allowed.
 The type of delegate parameters must be compatible with Groovy's <code>as</code> cast operation from a <code>Map</code>.

 Here is an example using implicit named parameters.
 <pre class="groovyTestCase">
 import groovy.transform.*

 <code>@NamedVariant</code>
 int makeSense(int dollars, int cents) {
     100 * dollars + cents
 }

 assert makeSense(dollars: 2, cents: 50) == 250
 </pre>
 Here is an example using a delegate parameter.
 <pre class="groovyTestCase">
 import groovy.transform.*

 <code>@ToString(includeNames=true)</code>
 class Color {
     Integer r, g, b
 }

 <code>@NamedVariant</code>
 String foo(@NamedDelegate Color shade) {
     shade
 }

 def result = foo(g: 12, b: 42, r: 12)
 assert result.toString() == 'Color(r:12, g:12, b:42)'
 </pre>
 You could also explicitly annotate the <code>shade</code> argument with the <code>@NamedDelegate</code> annotation if you wanted.

 The generated method will be something like this:
 <pre>
 String foo(Map args) {
     return foo(args as Color)
 }
 </pre>
 The generated method/constructor retains the visibility and return type of the original method/constructor
 but the <a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a> annotation can be added to customize the visibility. You could have the
 annotated method/constructor private for instance but have the generated one be public.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a></li>
<li><a href="NamedParam.html" title="annotation in groovy.transform"><code>NamedParam</code></a></li>
<li><a href="NamedDelegate.html" title="annotation in groovy.transform"><code>NamedDelegate</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#autoDelegate()" class="member-name-link">autoDelegate</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, add an implicit @NamedDelegate to the first parameter if no @NamedDelegate or @NamedParam annotations are found on any parameter.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#coerce()" class="member-name-link">coerce</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, will use <code>as</code> to convert map parameter to required class</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#visibilityId()" class="member-name-link">visibilityId</a></code></div>
<div class="col-last even-row-color">
<div class="block">If specified, must match the optional "id" attribute in an applicable <code>VisibilityOptions</code> annotation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visibilityId()">
<h3>visibilityId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">visibilityId</span></div>
<div class="block">If specified, must match the optional "id" attribute in an applicable <code>VisibilityOptions</code> annotation.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoDelegate()">
<h3>autoDelegate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">autoDelegate</span></div>
<div class="block">If true, add an implicit @NamedDelegate to the first parameter if no @NamedDelegate or @NamedParam annotations are found on any parameter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.3</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coerce()">
<h3>coerce</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">coerce</span></div>
<div class="block">If true, will use <code>as</code> to convert map parameter to required class</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0.6</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
