<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.lang Class Hierarchy (Groovy 3.0.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.lang Class Hierarchy (Groovy 3.0.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.lang</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="Sequence.html" title="class in groovy.lang"><span class="typeNameLink">Sequence</span></a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="NonEmptySequence.html" title="class in groovy.lang"><span class="typeNameLink">NonEmptySequence</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="EmptyRange.html" title="class in groovy.lang"><span class="typeNameLink">EmptyRange</span></a>&lt;T&gt; (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li class="circle">groovy.lang.<a href="IntRange.html" title="class in groovy.lang"><span class="typeNameLink">IntRange</span></a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="NumberRange.html" title="class in groovy.lang"><span class="typeNameLink">NumberRange</span></a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="ObjectRange.html" title="class in groovy.lang"><span class="typeNameLink">ObjectRange</span></a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li class="circle">groovy.lang.<a href="Tuple.html" title="class in groovy.lang"><span class="typeNameLink">Tuple</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="Tuple0.html" title="class in groovy.lang"><span class="typeNameLink">Tuple0</span></a></li>
<li class="circle">groovy.lang.<a href="Tuple1.html" title="class in groovy.lang"><span class="typeNameLink">Tuple1</span></a>&lt;T1&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple10.html" title="class in groovy.lang"><span class="typeNameLink">Tuple10</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple11.html" title="class in groovy.lang"><span class="typeNameLink">Tuple11</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple12.html" title="class in groovy.lang"><span class="typeNameLink">Tuple12</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple13.html" title="class in groovy.lang"><span class="typeNameLink">Tuple13</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple14.html" title="class in groovy.lang"><span class="typeNameLink">Tuple14</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple15.html" title="class in groovy.lang"><span class="typeNameLink">Tuple15</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple16.html" title="class in groovy.lang"><span class="typeNameLink">Tuple16</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple2.html" title="class in groovy.lang"><span class="typeNameLink">Tuple2</span></a>&lt;T1,&#8203;T2&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple3.html" title="class in groovy.lang"><span class="typeNameLink">Tuple3</span></a>&lt;T1,&#8203;T2,&#8203;T3&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple4.html" title="class in groovy.lang"><span class="typeNameLink">Tuple4</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple5.html" title="class in groovy.lang"><span class="typeNameLink">Tuple5</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple6.html" title="class in groovy.lang"><span class="typeNameLink">Tuple6</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple7.html" title="class in groovy.lang"><span class="typeNameLink">Tuple7</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple8.html" title="class in groovy.lang"><span class="typeNameLink">Tuple8</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple9.html" title="class in groovy.lang"><span class="typeNameLink">Tuple9</span></a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">HashMap</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="SpreadMap.html" title="class in groovy.lang"><span class="typeNameLink">SpreadMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="BenchmarkInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">BenchmarkInterceptor</span></a> (implements groovy.lang.<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security" class="externalLink"><span class="typeNameLink">SecureClassLoader</span></a>
<ul>
<li class="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net" class="externalLink"><span class="typeNameLink">URLClassLoader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)
<ul>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader</span></a>
<ul>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader.InnerLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ComplexKeyHashMap</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">SingleKeyHashMap</span></a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClassImpl.Index.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl.Index</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="DelegatingMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">DelegatingMetaClass</span></a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="MetaClassRegistryChangeEvent.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassRegistryChangeEvent</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader.ClassCollector</span></a> (implements org.codehaus.groovy.control.<a href="../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>)</li>
<li class="circle">groovy.lang.<a href="GroovyCodeSource.html" title="class in groovy.lang"><span class="typeNameLink">GroovyCodeSource</span></a></li>
<li class="circle">groovy.lang.<a href="GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="Binding.html" title="class in groovy.lang"><span class="typeNameLink">Binding</span></a></li>
<li class="circle">groovy.lang.<a href="Closure.html" title="class in groovy.lang"><span class="typeNameLink">Closure</span></a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, groovy.lang.<a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.ExpandoMetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass.ExpandoMetaConstructor</span></a></li>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass.ExpandoMetaProperty</span></a></li>
<li class="circle">groovy.lang.<a href="GroovyShell.html" title="class in groovy.lang"><span class="typeNameLink">GroovyShell</span></a></li>
<li class="circle">groovy.lang.<a href="GString.html" title="class in groovy.lang"><span class="typeNameLink">GString</span></a> (implements groovy.lang.<a href="Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, groovy.lang.<a href="Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li class="circle">groovy.lang.<a href="Reference.html" title="class in groovy.lang"><span class="typeNameLink">Reference</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="Script.html" title="class in groovy.lang"><span class="typeNameLink">Script</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovySystem.html" title="class in groovy.lang"><span class="typeNameLink">GroovySystem</span></a></li>
<li class="circle">groovy.lang.<a href="ListWithDefault.html" title="class in groovy.lang"><span class="typeNameLink">ListWithDefault</span></a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)</li>
<li class="circle">groovy.lang.<a href="MapWithDefault.html" title="class in groovy.lang"><span class="typeNameLink">MapWithDefault</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">groovy.lang.<a href="MetaClassImpl.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl</span></a> (implements groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)
<ul>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass</span></a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
<li class="circle">groovy.lang.<a href="ProxyMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">ProxyMetaClass</span></a> (implements groovy.lang.<a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>)</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassRegistry.MetaClassCreationHandle</span></a>
<ul>
<li class="circle">groovy.lang.<a href="ExpandoMetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClassCreationHandle</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaProperty</span></a>
<ul>
<li class="circle">groovy.lang.<a href="MetaArrayLengthProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaArrayLengthProperty</span></a></li>
<li class="circle">groovy.lang.<a href="MetaBeanProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaBeanProperty</span></a></li>
<li class="circle">groovy.lang.<a href="MetaExpandoProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaExpandoProperty</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="ParameterArray.html" title="class in groovy.lang"><span class="typeNameLink">ParameterArray</span></a></li>
<li class="circle">org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection"><span class="typeNameLink">ParameterTypes</span></a>
<ul>
<li class="circle">groovy.lang.<a href="MetaMethod.html" title="class in groovy.lang"><span class="typeNameLink">MetaMethod</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">groovy.lang.<a href="MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl.MetaConstructor</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="PropertyValue.html" title="class in groovy.lang"><span class="typeNameLink">PropertyValue</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">groovy.lang.<a href="ClosureException.html" title="class in groovy.lang"><span class="typeNameLink">ClosureException</span></a></li>
<li class="circle">groovy.lang.<a href="DeprecationException.html" title="class in groovy.lang"><span class="typeNameLink">DeprecationException</span></a></li>
<li class="circle">groovy.lang.<a href="GroovyRuntimeException.html" title="class in groovy.lang"><span class="typeNameLink">GroovyRuntimeException</span></a>
<ul>
<li class="circle">groovy.lang.<a href="IncorrectClosureArgumentsException.html" title="class in groovy.lang"><span class="typeNameLink">IncorrectClosureArgumentsException</span></a></li>
<li class="circle">groovy.lang.<a href="MissingClassException.html" title="class in groovy.lang"><span class="typeNameLink">MissingClassException</span></a></li>
<li class="circle">groovy.lang.<a href="MissingFieldException.html" title="class in groovy.lang"><span class="typeNameLink">MissingFieldException</span></a></li>
<li class="circle">groovy.lang.<a href="MissingMethodException.html" title="class in groovy.lang"><span class="typeNameLink">MissingMethodException</span></a></li>
<li class="circle">groovy.lang.<a href="MissingPropertyException.html" title="class in groovy.lang"><span class="typeNameLink">MissingPropertyException</span></a>
<ul>
<li class="circle">groovy.lang.<a href="IllegalPropertyAccessException.html" title="class in groovy.lang"><span class="typeNameLink">IllegalPropertyAccessException</span></a></li>
<li class="circle">groovy.lang.<a href="ReadOnlyPropertyException.html" title="class in groovy.lang"><span class="typeNameLink">ReadOnlyPropertyException</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="SpreadListEvaluatingException.html" title="class in groovy.lang"><span class="typeNameLink">SpreadListEvaluatingException</span></a></li>
<li class="circle">groovy.lang.<a href="SpreadMapEvaluatingException.html" title="class in groovy.lang"><span class="typeNameLink">SpreadMapEvaluatingException</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="StringWriterIOException.html" title="class in groovy.lang"><span class="typeNameLink">StringWriterIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="TracingInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">TracingInterceptor</span></a> (implements groovy.lang.<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">groovy.lang.<a href="Buildable.html" title="interface in groovy.lang"><span class="typeNameLink">Buildable</span></a></li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><span class="typeNameLink">Callable</span></a>&lt;V&gt;
<ul>
<li class="circle">groovy.lang.<a href="GroovyCallable.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyCallable</span></a>&lt;V&gt;</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="typeNameLink">ClosureInvokingMethod</span></a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">EventListener</span></a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClassRegistryChangeEventListener</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GeneratedGroovyProxy.html" title="interface in groovy.lang"><span class="typeNameLink">GeneratedGroovyProxy</span></a></li>
<li class="circle">groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyObject</span></a>
<ul>
<li class="circle">groovy.lang.<a href="GroovyInterceptable.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyInterceptable</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovyResourceLoader.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyResourceLoader</span></a></li>
<li class="circle">groovy.lang.<a href="Interceptor.html" title="interface in groovy.lang"><span class="typeNameLink">Interceptor</span></a>
<ul>
<li class="circle">groovy.lang.<a href="PropertyAccessInterceptor.html" title="interface in groovy.lang"><span class="typeNameLink">PropertyAccessInterceptor</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li class="circle">groovy.lang.<a href="Range.html" title="interface in groovy.lang"><span class="typeNameLink">Range</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaClassRegistry.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClassRegistry</span></a></li>
<li class="circle">groovy.lang.<a href="MetaObjectProtocol.html" title="interface in groovy.lang"><span class="typeNameLink">MetaObjectProtocol</span></a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClass</span></a>
<ul>
<li class="circle">groovy.lang.<a href="AdaptingMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">AdaptingMetaClass</span></a></li>
<li class="circle">groovy.lang.<a href="MutableMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">MutableMetaClass</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="Writable.html" title="interface in groovy.lang"><span class="typeNameLink">Writable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">groovy.lang.<a href="Category.html" title="annotation in groovy.lang"><span class="typeNameLink">Category</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Delegate.html" title="annotation in groovy.lang"><span class="typeNameLink">Delegate</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="DelegatesTo.html" title="annotation in groovy.lang"><span class="typeNameLink">DelegatesTo</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="DelegatesTo.Target.html" title="annotation in groovy.lang"><span class="typeNameLink">DelegatesTo.Target</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Grab.html" title="annotation in groovy.lang"><span class="typeNameLink">Grab</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabConfig.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabConfig</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabExclude.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabExclude</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabResolver.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabResolver</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Grapes.html" title="annotation in groovy.lang"><span class="typeNameLink">Grapes</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Groovydoc.html" title="annotation in groovy.lang"><span class="typeNameLink">Groovydoc</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Lazy.html" title="annotation in groovy.lang"><span class="typeNameLink">Lazy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Mixin.html" title="annotation in groovy.lang"><span class="typeNameLink">Mixin</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Newify.html" title="annotation in groovy.lang"><span class="typeNameLink">Newify</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Singleton.html" title="annotation in groovy.lang"><span class="typeNameLink">Singleton</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
