This software contains unmodified binary redistributions for
H2 database engine (http://www.h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
http://www.h2database.com/html/license.html



H2 is dual licensed and available under the MPL 2.0 (Mozilla Public License Version 2.0) or under the EPL 1.0 (Eclipse Public License). There is a license FAQ for both the MPL and the EPL.

    You can use H2 for free.
    You can integrate it into your applications (including in commercial applications) and distribute it.
    Files containing only your code are not covered by this license (it is 'commercial friendly').
    Modifications to the H2 source code must be published.
    You don't need to provide the source code of H2 if you did not modify anything.
    If you distribute a binary that includes H2, you need to add a disclaimer of liability.
