<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 10:19:59 AEST 2019 -->
<title>groovy.util Class Hierarchy (Groovy 2.5.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.util Class Hierarchy (Groovy 2.5.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.util.<a href="NodeList.html" title="class in groovy.util"><span class="typeNameLink">NodeList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="AbstractFactory.html" title="class in groovy.util"><span class="typeNameLink">AbstractFactory</span></a> (implements groovy.util.<a href="Factory.html" title="interface in groovy.util">Factory</a>)</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">groovy.util.<a href="GroovyTestCase.html" title="class in groovy.util"><span class="typeNameLink">GroovyTestCase</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="CharsetToolkit.html" title="class in groovy.util"><span class="typeNameLink">CharsetToolkit</span></a></li>
<li class="circle">groovy.util.<a href="ClosureComparator.html" title="class in groovy.util"><span class="typeNameLink">ClosureComparator</span></a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.xml.sax.helpers.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers" class="externalLink"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">ContentHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">DTDHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">EntityResolver</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">ErrorHandler</a>)
<ul>
<li class="circle">groovy.util.<a href="XmlSlurper.html" title="class in groovy.util"><span class="typeNameLink">XmlSlurper</span></a></li>
</ul>
</li>
<li class="circle">groovy.util.<a href="Eval.html" title="class in groovy.util"><span class="typeNameLink">Eval</span></a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans" class="externalLink"><span class="typeNameLink">PropertyChangeEvent</span></a>
<ul>
<li class="circle">groovy.util.<a href="ObservableList.ElementEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ElementEvent</span></a>
<ul>
<li class="circle">groovy.util.<a href="ObservableList.ElementAddedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ElementAddedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableList.ElementClearedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ElementClearedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableList.ElementRemovedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ElementRemovedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableList.ElementUpdatedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ElementUpdatedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableList.MultiElementAddedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.MultiElementAddedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableList.MultiElementRemovedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.MultiElementRemovedEvent</span></a></li>
</ul>
</li>
<li class="circle">groovy.util.<a href="ObservableMap.PropertyEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.PropertyEvent</span></a>
<ul>
<li class="circle">groovy.util.<a href="ObservableMap.MultiPropertyEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.MultiPropertyEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableMap.PropertyAddedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.PropertyAddedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableMap.PropertyClearedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.PropertyClearedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableMap.PropertyRemovedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.PropertyRemovedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableMap.PropertyUpdatedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap.PropertyUpdatedEvent</span></a></li>
</ul>
</li>
<li class="circle">groovy.util.<a href="ObservableSet.ElementEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.ElementEvent</span></a>
<ul>
<li class="circle">groovy.util.<a href="ObservableSet.ElementAddedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.ElementAddedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableSet.ElementClearedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.ElementClearedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableSet.ElementRemovedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.ElementRemovedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableSet.MultiElementAddedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.MultiElementAddedEvent</span></a></li>
<li class="circle">groovy.util.<a href="ObservableSet.MultiElementRemovedEvent.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.MultiElementRemovedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="GroovyAssert.html" title="class in groovy.util"><span class="typeNameLink">GroovyAssert</span></a></li>
<li class="circle">groovy.util.<a href="GroovyCollections.html" title="class in groovy.util"><span class="typeNameLink">GroovyCollections</span></a></li>
<li class="circle">groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="../lang/Binding.html" title="class in groovy.lang"><span class="typeNameLink">Binding</span></a>
<ul>
<li class="circle">groovy.util.<a href="FactoryBuilderSupport.html" title="class in groovy.util"><span class="typeNameLink">FactoryBuilderSupport</span></a>
<ul>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="BuilderSupport.html" title="class in groovy.util"><span class="typeNameLink">BuilderSupport</span></a>
<ul>
<li class="circle">groovy.util.<a href="AntBuilder.html" title="class in groovy.util"><span class="typeNameLink">AntBuilder</span></a></li>
<li class="circle">groovy.util.<a href="NodeBuilder.html" title="class in groovy.util"><span class="typeNameLink">NodeBuilder</span></a></li>
</ul>
</li>
<li class="circle">groovy.util.<a href="ConfigObject.html" title="class in groovy.util"><span class="typeNameLink">ConfigObject</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, groovy.lang.<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li class="circle">groovy.util.<a href="Expando.html" title="class in groovy.util"><span class="typeNameLink">Expando</span></a></li>
<li class="circle">groovy.util.<a href="GroovyMBean.html" title="class in groovy.util"><span class="typeNameLink">GroovyMBean</span></a></li>
<li class="circle">groovy.util.<a href="Proxy.html" title="class in groovy.util"><span class="typeNameLink">Proxy</span></a></li>
<li class="circle">groovy.lang.<a href="../lang/Script.html" title="class in groovy.lang"><span class="typeNameLink">Script</span></a>
<ul>
<li class="circle">groovy.util.<a href="DelegatingScript.html" title="class in groovy.util"><span class="typeNameLink">DelegatingScript</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="GroovyScriptEngine.html" title="class in groovy.util"><span class="typeNameLink">GroovyScriptEngine</span></a> (implements groovy.util.<a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>)</li>
<li class="circle">groovy.util.<a href="IndentPrinter.html" title="class in groovy.util"><span class="typeNameLink">IndentPrinter</span></a></li>
<li class="circle">groovy.util.<a href="MapEntry.html" title="class in groovy.util"><span class="typeNameLink">MapEntry</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">groovy.util.<a href="Node.html" title="class in groovy.util"><span class="typeNameLink">Node</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.util.<a href="NodePrinter.html" title="class in groovy.util"><span class="typeNameLink">NodePrinter</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultChildPropertySetter</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultClassNameResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultIdentifierResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultNewInstanceResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultReferenceResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.DefaultRelationNameResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.ReflectionClassNameResolver.html" title="class in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.ReflectionClassNameResolver</span></a> (implements groovy.util.<a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a>)</li>
<li class="circle">groovy.util.<a href="ObservableList.html" title="class in groovy.util"><span class="typeNameLink">ObservableList</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)</li>
<li class="circle">groovy.util.<a href="ObservableList.ObservableIterator.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ObservableIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">groovy.util.<a href="ObservableList.ObservableListIterator.html" title="class in groovy.util"><span class="typeNameLink">ObservableList.ObservableListIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="ObservableMap.html" title="class in groovy.util"><span class="typeNameLink">ObservableMap</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">groovy.util.<a href="ObservableSet.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;)</li>
<li class="circle">groovy.util.<a href="ObservableSet.ObservableIterator.html" title="class in groovy.util"><span class="typeNameLink">ObservableSet.ObservableIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)</li>
<li class="circle">groovy.util.<a href="OrderBy.html" title="class in groovy.util"><span class="typeNameLink">OrderBy</span></a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">groovy.util.<a href="PermutationGenerator.html" title="class in groovy.util"><span class="typeNameLink">PermutationGenerator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)</li>
<li class="circle">groovy.util.<a href="ProxyGenerator.html" title="class in groovy.util"><span class="typeNameLink">ProxyGenerator</span></a></li>
<li class="circle">junit.framework.TestSuite (implements junit.framework.Test)
<ul>
<li class="circle">groovy.util.<a href="AllTestSuite.html" title="class in groovy.util"><span class="typeNameLink">AllTestSuite</span></a></li>
<li class="circle">groovy.util.<a href="GroovyTestSuite.html" title="class in groovy.util"><span class="typeNameLink">GroovyTestSuite</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">groovy.util.<a href="ResourceException.html" title="class in groovy.util"><span class="typeNameLink">ResourceException</span></a></li>
<li class="circle">groovy.util.<a href="ScriptException.html" title="class in groovy.util"><span class="typeNameLink">ScriptException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="XmlNodePrinter.html" title="class in groovy.util"><span class="typeNameLink">XmlNodePrinter</span></a></li>
<li class="circle">groovy.util.<a href="XmlNodePrinter.NamespaceContext.html" title="class in groovy.util"><span class="typeNameLink">XmlNodePrinter.NamespaceContext</span></a></li>
<li class="circle">groovy.util.<a href="XmlParser.html" title="class in groovy.util"><span class="typeNameLink">XmlParser</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">ContentHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">groovy.util.<a href="Factory.html" title="interface in groovy.util"><span class="typeNameLink">Factory</span></a></li>
<li class="circle">groovy.util.<a href="IFileNameFinder.html" title="interface in groovy.util"><span class="typeNameLink">IFileNameFinder</span></a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li class="circle">groovy.util.<a href="BufferedIterator.html" title="interface in groovy.util"><span class="typeNameLink">BufferedIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.ChildPropertySetter</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.ClassNameResolver</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.IdentifierResolver</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.NewInstanceResolver</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.ReferenceResolver</span></a></li>
<li class="circle">groovy.util.<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util"><span class="typeNameLink">ObjectGraphBuilder.RelationNameResolver</span></a></li>
<li class="circle">groovy.util.<a href="ResourceConnector.html" title="interface in groovy.util"><span class="typeNameLink">ResourceConnector</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovy.util.<a href="ObservableList.ChangeType.html" title="enum in groovy.util"><span class="typeNameLink">ObservableList.ChangeType</span></a></li>
<li class="circle">groovy.util.<a href="ObservableMap.ChangeType.html" title="enum in groovy.util"><span class="typeNameLink">ObservableMap.ChangeType</span></a></li>
<li class="circle">groovy.util.<a href="ObservableSet.ChangeType.html" title="enum in groovy.util"><span class="typeNameLink">ObservableSet.ChangeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2019 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
