<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StructuredSyntaxDocumentFilter (Groovy 3.0.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuredSyntaxDocumentFilter (Groovy 3.0.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.ui.text</a></div>
<h2 title="Class StructuredSyntaxDocumentFilter" class="title">Class StructuredSyntaxDocumentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">javax.swing.text.DocumentFilter</a></li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.StructuredSyntaxDocumentFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyFilter.html" title="class in groovy.ui.text">GroovyFilter</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">StructuredSyntaxDocumentFilter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.MultiLineRun</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.text.DocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexer">lexer</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The root of the lexical parsing tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util" class="externalLink">SortedSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mlTextRunSet">mlTextRunSet</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The position tree of multi-line comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DefaultStyledDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#styledDocument">styledDocument</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAB_REPLACEMENT">TAB_REPLACEMENT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.text.DefaultStyledDocument)">StructuredSyntaxDocumentFilter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DefaultStyledDocument</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance of StructuredSyntaxDocumentFilter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLexerNode()">createLexerNode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a new LexerNode for adding to root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootNode()">getRootNode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the root node for lexing the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertString(javax.swing.text.DocumentFilter.FilterBypass,int,java.lang.String,javax.swing.text.AttributeSet)">insertString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
            int&nbsp;offset,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">AttributeSet</a>&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Insert a string into the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDocument(int,int)">parseDocument</a></span>&#8203;(int&nbsp;offset,
             int&nbsp;length)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Parse the Document to update the character styles given an initial start
 position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(javax.swing.text.DocumentFilter.FilterBypass,int,int)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
      int&nbsp;offset,
      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a string from the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(javax.swing.text.DocumentFilter.FilterBypass,int,int,java.lang.String,javax.swing.text.AttributeSet)">replace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
       int&nbsp;offset,
       int&nbsp;length,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
       <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">AttributeSet</a>&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Replace a string in the document, and then parse it if the parser has been
 set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAB_REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_REPLACEMENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> TAB_REPLACEMENT</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxDocumentFilter.TAB_REPLACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre>protected&nbsp;<a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a> lexer</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The root of the lexical parsing tree.</div>
</li>
</ul>
<a id="styledDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styledDocument</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DefaultStyledDocument</a> styledDocument</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="mlTextRunSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mlTextRunSet</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util" class="externalLink">SortedSet</a> mlTextRunSet</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The position tree of multi-line comments.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.text.DefaultStyledDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuredSyntaxDocumentFilter</h4>
<pre>public&nbsp;StructuredSyntaxDocumentFilter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DefaultStyledDocument</a>&nbsp;document)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance of StructuredSyntaxDocumentFilter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the styled document to parse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createLexerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexerNode</h4>
<pre class="methodSignature">public&nbsp;<a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>&nbsp;createLexerNode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a new LexerNode for adding to root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new LexerNode</dd>
</dl>
</li>
</ul>
<a id="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre class="methodSignature">public&nbsp;<a href="StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>&nbsp;getRootNode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the root node for lexing the document.   Children can be added such
 that matching patterns can be further parsed if required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root lexing node.</dd>
</dl>
</li>
</ul>
<a id="insertString(javax.swing.text.DocumentFilter.FilterBypass,int,java.lang.String,javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
                         int&nbsp;offset,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">AttributeSet</a>&nbsp;attrs)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Insert a string into the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#insertString(javax.swing.text.DocumentFilter.FilterBypass,int,java.lang.String,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="externalLink">insertString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fb</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>attrs</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a id="parseDocument(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseDocument&#8203;(int&nbsp;offset,
                             int&nbsp;length)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Parse the Document to update the character styles given an initial start
 position.  Called by the filter after it has updated the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a id="remove(javax.swing.text.DocumentFilter.FilterBypass,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
                   int&nbsp;offset,
                   int&nbsp;length)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a string from the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#remove(javax.swing.text.DocumentFilter.FilterBypass,int,int)" title="class or interface in javax.swing.text" class="externalLink">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fb</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a id="replace(javax.swing.text.DocumentFilter.FilterBypass,int,int,java.lang.String,javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter.FilterBypass</a>&nbsp;fb,
                    int&nbsp;offset,
                    int&nbsp;length,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">AttributeSet</a>&nbsp;attrs)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Replace a string in the document, and then parse it if the parser has been
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true#replace(javax.swing.text.DocumentFilter.FilterBypass,int,int,java.lang.String,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="externalLink">replace</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">DocumentFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fb</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>attrs</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
