<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GroovyResultSet (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.sql, interface: GroovyResultSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.sql</a></div>
<h1 title="Interface GroovyResultSet" class="title">Interface GroovyResultSet</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GroovyResultSet</span><span class="extends-implements">
extends <a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span></div>
<div class="block">Represents an extent of objects</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.sql.ResultSet">Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql" class="external-link">CLOSE_CURSORS_AT_COMMIT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#CONCUR_READ_ONLY" title="class or interface in java.sql" class="external-link">CONCUR_READ_ONLY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#CONCUR_UPDATABLE" title="class or interface in java.sql" class="external-link">CONCUR_UPDATABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#FETCH_FORWARD" title="class or interface in java.sql" class="external-link">FETCH_FORWARD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#FETCH_REVERSE" title="class or interface in java.sql" class="external-link">FETCH_REVERSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#FETCH_UNKNOWN" title="class or interface in java.sql" class="external-link">FETCH_UNKNOWN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql" class="external-link">HOLD_CURSORS_OVER_COMMIT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#TYPE_FORWARD_ONLY" title="class or interface in java.sql" class="external-link">TYPE_FORWARD_ONLY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql" class="external-link">TYPE_SCROLL_INSENSITIVE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql" class="external-link">TYPE_SCROLL_SENSITIVE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(java.util.Map)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new row to this result set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eachRow(groovy.lang.Closure)" class="member-name-link">eachRow</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call the closure once for each row in the result set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAt(int)" class="member-name-link">getAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Supports integer-based subscript operators for accessing at numbered columns
 starting at zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAt(java.lang.String)" class="member-name-link">getAt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the designated column in the current row
 as an <code>Object</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putAt(int,java.lang.Object)" class="member-name-link">putAt</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Supports integer based subscript operators for updating the values of numbered columns
 starting at zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putAt(java.lang.String,java.lang.Object)" class="member-name-link">putAt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the designated column with an <code>Object</code> value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.GroovyObject">Methods inherited from interface&nbsp;groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></h3>
<code><a href="../lang/GroovyObject.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../lang/GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../lang/GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.ResultSet">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#absolute(int)" title="class or interface in java.sql" class="external-link">absolute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#afterLast()" title="class or interface in java.sql" class="external-link">afterLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#beforeFirst()" title="class or interface in java.sql" class="external-link">beforeFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#cancelRowUpdates()" title="class or interface in java.sql" class="external-link">cancelRowUpdates</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#clearWarnings()" title="class or interface in java.sql" class="external-link">clearWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#close()" title="class or interface in java.sql" class="external-link">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#deleteRow()" title="class or interface in java.sql" class="external-link">deleteRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#findColumn(java.lang.String)" title="class or interface in java.sql" class="external-link">findColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#first()" title="class or interface in java.sql" class="external-link">first</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getArray(int)" title="class or interface in java.sql" class="external-link">getArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getArray(java.lang.String)" title="class or interface in java.sql" class="external-link">getArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getAsciiStream(int)" title="class or interface in java.sql" class="external-link">getAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getAsciiStream(java.lang.String)" title="class or interface in java.sql" class="external-link">getAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(int)" title="class or interface in java.sql" class="external-link">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(int,int)" title="class or interface in java.sql" class="external-link">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(java.lang.String)" title="class or interface in java.sql" class="external-link">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(java.lang.String,int)" title="class or interface in java.sql" class="external-link">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBinaryStream(int)" title="class or interface in java.sql" class="external-link">getBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBinaryStream(java.lang.String)" title="class or interface in java.sql" class="external-link">getBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBlob(int)" title="class or interface in java.sql" class="external-link">getBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBlob(java.lang.String)" title="class or interface in java.sql" class="external-link">getBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBoolean(int)" title="class or interface in java.sql" class="external-link">getBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBoolean(java.lang.String)" title="class or interface in java.sql" class="external-link">getBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getByte(int)" title="class or interface in java.sql" class="external-link">getByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getByte(java.lang.String)" title="class or interface in java.sql" class="external-link">getByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBytes(int)" title="class or interface in java.sql" class="external-link">getBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBytes(java.lang.String)" title="class or interface in java.sql" class="external-link">getBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCharacterStream(int)" title="class or interface in java.sql" class="external-link">getCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCharacterStream(java.lang.String)" title="class or interface in java.sql" class="external-link">getCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getClob(int)" title="class or interface in java.sql" class="external-link">getClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getClob(java.lang.String)" title="class or interface in java.sql" class="external-link">getClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getConcurrency()" title="class or interface in java.sql" class="external-link">getConcurrency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCursorName()" title="class or interface in java.sql" class="external-link">getCursorName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(int)" title="class or interface in java.sql" class="external-link">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(int,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(java.lang.String)" title="class or interface in java.sql" class="external-link">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDouble(int)" title="class or interface in java.sql" class="external-link">getDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDouble(java.lang.String)" title="class or interface in java.sql" class="external-link">getDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFetchDirection()" title="class or interface in java.sql" class="external-link">getFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFetchSize()" title="class or interface in java.sql" class="external-link">getFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFloat(int)" title="class or interface in java.sql" class="external-link">getFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFloat(java.lang.String)" title="class or interface in java.sql" class="external-link">getFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getHoldability()" title="class or interface in java.sql" class="external-link">getHoldability</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getInt(int)" title="class or interface in java.sql" class="external-link">getInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getInt(java.lang.String)" title="class or interface in java.sql" class="external-link">getInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getLong(int)" title="class or interface in java.sql" class="external-link">getLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getLong(java.lang.String)" title="class or interface in java.sql" class="external-link">getLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getMetaData()" title="class or interface in java.sql" class="external-link">getMetaData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNCharacterStream(int)" title="class or interface in java.sql" class="external-link">getNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNCharacterStream(java.lang.String)" title="class or interface in java.sql" class="external-link">getNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNClob(int)" title="class or interface in java.sql" class="external-link">getNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNClob(java.lang.String)" title="class or interface in java.sql" class="external-link">getNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNString(int)" title="class or interface in java.sql" class="external-link">getNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNString(java.lang.String)" title="class or interface in java.sql" class="external-link">getNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int,java.lang.Class)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int,java.util.Map)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String,java.lang.Class)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String,java.util.Map)" title="class or interface in java.sql" class="external-link">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRef(int)" title="class or interface in java.sql" class="external-link">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRef(java.lang.String)" title="class or interface in java.sql" class="external-link">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRow()" title="class or interface in java.sql" class="external-link">getRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRowId(int)" title="class or interface in java.sql" class="external-link">getRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRowId(java.lang.String)" title="class or interface in java.sql" class="external-link">getRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getShort(int)" title="class or interface in java.sql" class="external-link">getShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getShort(java.lang.String)" title="class or interface in java.sql" class="external-link">getShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getSQLXML(int)" title="class or interface in java.sql" class="external-link">getSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getSQLXML(java.lang.String)" title="class or interface in java.sql" class="external-link">getSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getStatement()" title="class or interface in java.sql" class="external-link">getStatement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getString(int)" title="class or interface in java.sql" class="external-link">getString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getString(java.lang.String)" title="class or interface in java.sql" class="external-link">getString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(int)" title="class or interface in java.sql" class="external-link">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(int,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(java.lang.String)" title="class or interface in java.sql" class="external-link">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(int)" title="class or interface in java.sql" class="external-link">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(int,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(java.lang.String)" title="class or interface in java.sql" class="external-link">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="external-link">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getType()" title="class or interface in java.sql" class="external-link">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getUnicodeStream(int)" title="class or interface in java.sql" class="external-link">getUnicodeStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getUnicodeStream(java.lang.String)" title="class or interface in java.sql" class="external-link">getUnicodeStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getURL(int)" title="class or interface in java.sql" class="external-link">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getURL(java.lang.String)" title="class or interface in java.sql" class="external-link">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getWarnings()" title="class or interface in java.sql" class="external-link">getWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#insertRow()" title="class or interface in java.sql" class="external-link">insertRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isAfterLast()" title="class or interface in java.sql" class="external-link">isAfterLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isBeforeFirst()" title="class or interface in java.sql" class="external-link">isBeforeFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isClosed()" title="class or interface in java.sql" class="external-link">isClosed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isFirst()" title="class or interface in java.sql" class="external-link">isFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isLast()" title="class or interface in java.sql" class="external-link">isLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#last()" title="class or interface in java.sql" class="external-link">last</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#moveToCurrentRow()" title="class or interface in java.sql" class="external-link">moveToCurrentRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#moveToInsertRow()" title="class or interface in java.sql" class="external-link">moveToInsertRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#next()" title="class or interface in java.sql" class="external-link">next</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#previous()" title="class or interface in java.sql" class="external-link">previous</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#refreshRow()" title="class or interface in java.sql" class="external-link">refreshRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#relative(int)" title="class or interface in java.sql" class="external-link">relative</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowDeleted()" title="class or interface in java.sql" class="external-link">rowDeleted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowInserted()" title="class or interface in java.sql" class="external-link">rowInserted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowUpdated()" title="class or interface in java.sql" class="external-link">rowUpdated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#setFetchDirection(int)" title="class or interface in java.sql" class="external-link">setFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#setFetchSize(int)" title="class or interface in java.sql" class="external-link">setFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateArray(int,java.sql.Array)" title="class or interface in java.sql" class="external-link">updateArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateArray(java.lang.String,java.sql.Array)" title="class or interface in java.sql" class="external-link">updateArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int,java.io.InputStream,int)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String,java.io.InputStream,int)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBigDecimal(int,java.math.BigDecimal)" title="class or interface in java.sql" class="external-link">updateBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBigDecimal(java.lang.String,java.math.BigDecimal)" title="class or interface in java.sql" class="external-link">updateBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int,java.io.InputStream,int)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String,java.io.InputStream,int)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int,java.sql.Blob)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String,java.sql.Blob)" title="class or interface in java.sql" class="external-link">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBoolean(int,boolean)" title="class or interface in java.sql" class="external-link">updateBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBoolean(java.lang.String,boolean)" title="class or interface in java.sql" class="external-link">updateBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateByte(int,byte)" title="class or interface in java.sql" class="external-link">updateByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateByte(java.lang.String,byte)" title="class or interface in java.sql" class="external-link">updateByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBytes(int,byte%5B%5D)" title="class or interface in java.sql" class="external-link">updateBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBytes(java.lang.String,byte%5B%5D)" title="class or interface in java.sql" class="external-link">updateBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int,java.io.Reader,int)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String,java.io.Reader,int)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int,java.sql.Clob)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String,java.sql.Clob)" title="class or interface in java.sql" class="external-link">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDate(int,java.sql.Date)" title="class or interface in java.sql" class="external-link">updateDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDate(java.lang.String,java.sql.Date)" title="class or interface in java.sql" class="external-link">updateDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDouble(int,double)" title="class or interface in java.sql" class="external-link">updateDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDouble(java.lang.String,double)" title="class or interface in java.sql" class="external-link">updateDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateFloat(int,float)" title="class or interface in java.sql" class="external-link">updateFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateFloat(java.lang.String,float)" title="class or interface in java.sql" class="external-link">updateFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateInt(int,int)" title="class or interface in java.sql" class="external-link">updateInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateInt(java.lang.String,int)" title="class or interface in java.sql" class="external-link">updateInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateLong(int,long)" title="class or interface in java.sql" class="external-link">updateLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateLong(java.lang.String,long)" title="class or interface in java.sql" class="external-link">updateLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(int,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(int,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int,java.sql.NClob)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String,java.sql.NClob)" title="class or interface in java.sql" class="external-link">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNString(int,java.lang.String)" title="class or interface in java.sql" class="external-link">updateNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNString(java.lang.String,java.lang.String)" title="class or interface in java.sql" class="external-link">updateNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNull(int)" title="class or interface in java.sql" class="external-link">updateNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNull(java.lang.String)" title="class or interface in java.sql" class="external-link">updateNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int,java.lang.Object)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int,java.lang.Object,int)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String,java.lang.Object)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String,java.lang.Object,int)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="external-link">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRef(int,java.sql.Ref)" title="class or interface in java.sql" class="external-link">updateRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRef(java.lang.String,java.sql.Ref)" title="class or interface in java.sql" class="external-link">updateRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRow()" title="class or interface in java.sql" class="external-link">updateRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRowId(int,java.sql.RowId)" title="class or interface in java.sql" class="external-link">updateRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRowId(java.lang.String,java.sql.RowId)" title="class or interface in java.sql" class="external-link">updateRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateShort(int,short)" title="class or interface in java.sql" class="external-link">updateShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateShort(java.lang.String,short)" title="class or interface in java.sql" class="external-link">updateShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateSQLXML(int,java.sql.SQLXML)" title="class or interface in java.sql" class="external-link">updateSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateSQLXML(java.lang.String,java.sql.SQLXML)" title="class or interface in java.sql" class="external-link">updateSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateString(int,java.lang.String)" title="class or interface in java.sql" class="external-link">updateString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateString(java.lang.String,java.lang.String)" title="class or interface in java.sql" class="external-link">updateString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTime(int,java.sql.Time)" title="class or interface in java.sql" class="external-link">updateTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTime(java.lang.String,java.sql.Time)" title="class or interface in java.sql" class="external-link">updateTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTimestamp(int,java.sql.Timestamp)" title="class or interface in java.sql" class="external-link">updateTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTimestamp(java.lang.String,java.sql.Timestamp)" title="class or interface in java.sql" class="external-link">updateTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#wasNull()" title="class or interface in java.sql" class="external-link">wasNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.Wrapper">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#isWrapperFor(java.lang.Class)" title="class or interface in java.sql" class="external-link">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#unwrap(java.lang.Class)" title="class or interface in java.sql" class="external-link">unwrap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAt(int)">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Supports integer-based subscript operators for accessing at numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - is the number of the column to look at starting at 1</dd>
<dt>Returns:</dt>
<dd>the object for this index in the current result set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(java.lang.String)">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</span></div>
<div class="block">Gets the value of the designated column in the current row
 as an <code>Object</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnName</code> - the SQL name of the column</dd>
<dt>Returns:</dt>
<dd>the returned column value</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></code> - if an SQLException happens while getting the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAt(int,java.lang.Object)">
<h3>putAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putAt</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - is the number of the column to look at starting at 1</dd>
<dd><code>newValue</code> - the new value for this index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAt(java.lang.String,java.lang.Object)">
<h3>putAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
<div class="block">Updates the designated column with an <code>Object</code> value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnName</code> - the SQL name of the column</dd>
<dd><code>newValue</code> - the updated value</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></code> - if an SQLException happens while setting the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.Map)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;values)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a new row to this result set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the new values to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eachRow(groovy.lang.Closure)">
<h3>eachRow</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eachRow</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Call the closure once for each row in the result set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closure</code> - the closure to call for each row</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
