
\section{What is Nodus?}

Nodus is a GIS-based  software specially designed for  multi-modal freight
transport network modeling.


\section{Content of this document}

Nodus 8.x is not provided with a complete reference or user guide. It is
however important that the user has a good understanding of the methodological
framework the software is based on. This is particularly true for the ``Virtual
Networks'' and the different cost functions they need.

This document is largely inspired by the reference guide  written for Nodus 4.0
(1999). Even if the later versions of the software are very different from
version 4.0, the methodological framework remains essentially unchanged.

\fbox{
\begin{minipage}{\textwidth}
Note, however, that Nodus 7.x maked it possible to define lines and services on 
Virtual Networks. This evolution is not discussed in this document. This
functionality is (temporarily) disabled in Nodud 8.0.
\end{minipage}
}