<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultTableModel.MyTableColumnModel (Groovy 4.0.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.swing.model, class: DefaultTableModel, class: MyTableColumnModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.swing.model</a></div>
<h1 title="Class DefaultTableModel.MyTableColumnModel" class="title">Class DefaultTableModel.MyTableColumnModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.DefaultTableColumnModel</a>
<div class="inheritance">groovy.swing.model.DefaultTableModel.MyTableColumnModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event" class="external-link">ListSelectionListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">TableColumnModel</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DefaultTableModel.html" title="class in groovy.swing.model">DefaultTableModel</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name type-name-label">DefaultTableModel.MyTableColumnModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableColumnModel</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#groovy.swing.model.DefaultTableModel.MyTableColumnModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.table.DefaultTableColumnModel">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#changeEvent" title="class or interface in javax.swing.table" class="external-link">changeEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#columnMargin" title="class or interface in javax.swing.table" class="external-link">columnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#columnSelectionAllowed" title="class or interface in javax.swing.table" class="external-link">columnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#listenerList" title="class or interface in javax.swing.table" class="external-link">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#selectionModel" title="class or interface in javax.swing.table" class="external-link">selectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#tableColumns" title="class or interface in javax.swing.table" class="external-link">tableColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#totalColumnWidth" title="class or interface in javax.swing.table" class="external-link">totalColumnWidth</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyTableColumnModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnList()" class="member-name-link">getColumnList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveColumn(int,int)" class="member-name-link">moveColumn</a><wbr>(int&nbsp;columnIndex,
 int&nbsp;newIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeColumn(javax.swing.table.TableColumn)" class="member-name-link">removeColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">TableColumn</a>&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renumberTableColumns()" class="member-name-link">renumberTableColumns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.DefaultTableColumnModel">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="external-link">addColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table" class="external-link">addColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#createSelectionModel()" title="class or interface in javax.swing.table" class="external-link">createSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnAdded(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="external-link">fireColumnAdded</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnMarginChanged()" title="class or interface in javax.swing.table" class="external-link">fireColumnMarginChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnMoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="external-link">fireColumnMoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnRemoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="external-link">fireColumnRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnSelectionChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table" class="external-link">fireColumnSelectionChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumn(int)" title="class or interface in javax.swing.table" class="external-link">getColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnCount()" title="class or interface in javax.swing.table" class="external-link">getColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table" class="external-link">getColumnIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndexAtX(int)" title="class or interface in javax.swing.table" class="external-link">getColumnIndexAtX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnMargin()" title="class or interface in javax.swing.table" class="external-link">getColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnModelListeners()" title="class or interface in javax.swing.table" class="external-link">getColumnModelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumns()" title="class or interface in javax.swing.table" class="external-link">getColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnSelectionAllowed()" title="class or interface in javax.swing.table" class="external-link">getColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumnCount()" title="class or interface in javax.swing.table" class="external-link">getSelectedColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumns()" title="class or interface in javax.swing.table" class="external-link">getSelectedColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectionModel()" title="class or interface in javax.swing.table" class="external-link">getSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getTotalColumnWidth()" title="class or interface in javax.swing.table" class="external-link">getTotalColumnWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in javax.swing.table" class="external-link">propertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#recalcWidthCache()" title="class or interface in javax.swing.table" class="external-link">recalcWidthCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table" class="external-link">removeColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnMargin(int)" title="class or interface in javax.swing.table" class="external-link">setColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table" class="external-link">setColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table" class="external-link">setSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#valueChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table" class="external-link">valueChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyTableColumnModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">MyTableColumnModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getColumnList()">
<h3>getColumnList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getColumnList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeColumn(javax.swing.table.TableColumn)">
<h3>removeColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">TableColumn</a>&nbsp;column)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="external-link">removeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">TableColumnModel</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="external-link">removeColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableColumnModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveColumn(int,int)">
<h3>moveColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveColumn</span><wbr><span class="parameters">(int&nbsp;columnIndex,
 int&nbsp;newIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html#moveColumn(int,int)" title="class or interface in javax.swing.table" class="external-link">moveColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">TableColumnModel</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#moveColumn(int,int)" title="class or interface in javax.swing.table" class="external-link">moveColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableColumnModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renumberTableColumns()">
<h3>renumberTableColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renumberTableColumns</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
