<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TupleConstructor (Groovy 4.0.4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: TupleConstructor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type TupleConstructor" class="title">Annotation Type TupleConstructor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">TupleConstructor</span></div>
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.
 If the class is also annotated with <code>@ImmutableBase</code>, then the generated
 constructor will contain additional code needed for immutable classes.

 Should be used with care with other annotations which create constructors - see "Known
 Limitations" for more details.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 <code>@groovy.transform.TupleConstructor</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:new Date(), favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, new Date(), ['Books', 'Games'])
 def c3 = new Customer('Tom', 'Jones')
 </pre>
 The <code>@TupleConstructor</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A tuple constructor is created with a parameter for each property (and optionally field and
 super properties). The default order is properties, pseudo/JavaBean properties and then fields
 for parent classes first (if includeSuperXxx annotation attributes are used).

 A default value is provided (using Java's default values) for all parameters in the constructor.
 Groovy's normal conventions then allows any number of parameters to be left off the end of the parameter list
 including all of the parameters - giving a no-arg constructor which can be used with the map-style naming conventions.
 <p>
 The order of parameters is given by the properties of any super classes (if <code>includeSuperProperties</code> is set)
 with the most super first followed by the properties of the class followed
 by the fields of the class (if <code>includeFields</code> is set). Within each grouping the order
 is as attributes appear within the respective class.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor()
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']

 person = new Person('mrhaki')

 assert person.name == 'mrhaki'
 assert !person.likes
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // includeFields in the constructor creation.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'], true)

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // use force attribute to force creation of constructor
 // even if we define our own constructors.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(force=true)
 class Person {
     String name
     List likes
     private boolean active = false

     Person(boolean active) {
         this.active = active
     }

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert !person.activated

 person = new Person(true)

 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // include properties and fields from super class.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 &#64;TupleConstructor(callSuper=true, includeSuperProperties=true, includeSuperFields=true)
 class Student extends Person {
     List courses
 }

 def student = new Student('mrhaki', ['Groovy', 'Java'], true, ['IT'])

 assert student.name == 'mrhaki'
 assert student.likes == ['Groovy', 'Java']
 assert student.activated
 assert student.courses == ['IT']
 </pre>
 <p>
 Custom visibility:
 <ul>
 <li>The <code>@TupleConstructor</code> annotation generates a public constructor unless an applicable
 <a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a> annotation is also present. It can be useful to change the visibility
 if you want to also create a builder or provide your own static factory method for object creation.
 You can make the constructor private and access it from the builder or your factory method. (Note:
 you'll probably want to use <code>@CompileStatic</code> in conjunction with such an approach since
 dynamic Groovy currently gives the ability to access even private constructors.)</li>
 <li>An optional <code>visibilityId</code> attribute can be specified. If present, it must match the optional
 <code>id</code> attribute of an applicable <code>VisibilityOptions</code> annotation. This can be useful
 if multiple <code>VisibilityOptions</code> annotations are needed.</li>
 </ul>
 <p>
 Custom property handling:
 <ul>
 <li>The <code>@TupleConstructor</code> annotation supports customization using <code>@PropertyOptions</code>
 which allows a custom property handler to be defined. This is most typically used behind the scenes
 by the <code>@Immutable</code> meta-annotation but you can also define your own handler. If a custom
 handler is present, it will determine the code generated when initializing any property (or field).</li>
 </ul>
 <p>
 Named-argument support:
 <ul>
 <li>Groovy supports named-arguments for classes with a no-arg constructor or a constructor
 with a Map as the first argument. This is compatible with the default kind of constructor(s)
 that <code>@TupleConstructor</code> produces.</li>
 <li>If the <code>defaults</code> annotation attribute is set to <code>false</code>,
 and no other map-based constructor are added then named-argument processing will not be available.</li>
 <li>If there is more than one included property (and/or field) and the first property (or field) has type
 Object, AbstractMap, Map or HashMap, then a special <code>LinkedHashMap</code> constructor will be created
 in addition to the tuple constructor to support named parameters in the normal way. This won't be created
 if the class is already annotated with <code>@MapConstructor</code> or if the <code>defaults</code>
 annotation attribute is set to <code>false</code>.</li>
 <li>If the first property (or field) has type <code>LinkedHashMap</code> or if there is
 a single Object, AbstractMap, Map or HashMap property (or field), then no additional constructor
 will be added and Groovy's normal map-style naming conventions will not be available.</li>
 </ul>
 <p>
 Known limitations/special cases:
 <ul>
 <li>This AST transform might become a no-op if you are defining your own constructors or
 combining with other AST transforms which create constructors (e.g. <code>@InheritConstructors</code>);
 the order in which the particular transforms are processed becomes important in that case.
 See the <code>force</code> attribute for further details about customizing this behavior.</li>
 <li>This AST transform normally uses default parameter values which creates multiple constructors under
 the covers. You should use with care if you are defining your own constructors or
 combining with other AST transforms which create constructors (e.g. <code>@InheritConstructors</code>);
 the order in which the particular transforms are processed becomes important in that case.
 See the <code>defaults</code> attribute for further details about customizing this behavior.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PropertyOptions.html" title="annotation in groovy.transform"><code>PropertyOptions</code></a></li>
<li><a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are
 considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allProperties()" class="member-name-link">allProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#callSuper()" class="member-name-link">callSuper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Should super properties be called within a call to the parent constructor
 rather than set as properties.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#defaults()" class="member-name-link">defaults</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used to set whether default value processing is enabled (the default) or disabled.</div>
</div>
<div class="col-first even-row-color"><code><a href="DefaultsMode.html" title="enum in groovy.transform">DefaultsMode</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultsMode()" class="member-name-link">defaultsMode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to set the mode for default value processing.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to exclude from the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#force()" class="member-name-link">force</a></code></div>
<div class="col-last even-row-color">
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeFields()" class="member-name-link">includeFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include fields in the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeProperties()" class="member-name-link">includeProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Include properties in the constructor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to include within the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeSuperFields()" class="member-name-link">includeSuperFields</a></code></div>
<div class="col-last even-row-color">
<div class="block">Include visible fields from super classes in the constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeSuperProperties()" class="member-name-link">includeSuperProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include properties from super classes in the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#namedVariant()" class="member-name-link">namedVariant</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, add a map-based named-arg variant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#post()" class="member-name-link">post</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#pre()" class="member-name-link">pre</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Closure containing statements which will be prepended to the generated constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useSetters()" class="member-name-link">useSetters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">By default, properties are set directly using their respective field.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#visibilityId()" class="member-name-link">visibilityId</a></code></div>
<div class="col-last even-row-color">
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of field and/or property names to include within the constructor. The order of inclusion
 is determined by the order in which the names are specified.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined;
 all fields are included if includes remains undefined and excludes is explicitly or implicitly
 an empty list.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeProperties()">
<h3>includeProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeProperties</span></div>
<div class="block">Include properties in the constructor.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFields()">
<h3>includeFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeFields</span></div>
<div class="block">Include fields in the constructor. Fields come after any properties.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperProperties()">
<h3>includeSuperProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperProperties</span></div>
<div class="block">Include properties from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperFields()">
<h3>includeSuperFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperFields</span></div>
<div class="block">Include visible fields from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callSuper()">
<h3>callSuper</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">callSuper</span></div>
<div class="block">Should super properties be called within a call to the parent constructor
 rather than set as properties. Typically used in combination with <code>includeSuperProperties</code>.
 Can't be true if using <code>pre</code> with a <code>super</code> first statement.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="force()">
<h3>force</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">force</span></div>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.
 By setting <code>force=true</code> then the tuple constructor(s) will be added regardless of
 whether existing constructors exist. It is up to you to avoid creating duplicate constructors.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaults()">
<h3>defaults</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">defaults</span></div>
<div class="block">Used to set whether default value processing is enabled (the default) or disabled.
 Ignored if an explicit value is given for <code>defaultsMode()</code>.

 By default, every constructor parameter is given a default value.
 This is the equivalent of <a href="DefaultsMode.html#ON"><code>DefaultsMode.ON</code></a>.

 When set to false, default values are not allowed for properties and fields.
 This is the equivalent of <a href="DefaultsMode.html#OFF"><code>DefaultsMode.OFF</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultsMode()">
<h3>defaultsMode</h3>
<div class="member-signature"><span class="return-type"><a href="DefaultsMode.html" title="enum in groovy.transform">DefaultsMode</a></span>&nbsp;<span class="element-name">defaultsMode</span></div>
<div class="block">Used to set the mode for default value processing.

 When set to <code>ON</code> (the default value), every constructor parameter is given a default value.
 This value will be Java's default for primitive types (zero or false) and null for Objects,
 unless an initial value is given when declaring the property or field. A consequence of
 this design is that you can leave off parameters from the right if the default
 value will suffice. As far as Java interoperability is concerned, Groovy will
 create additional constructors under the covers representing the constructors
 with parameters left off, all the way from the constructor with all arguments
 to the no-arg constructor.

 When set to <code>AUTO</code>, default values are catered for where explicit
 default values are given for the respective property/field.
 Additional positional constructors are generated as per Groovy's normal default value processing.
 Properties/fields with an explicit initial value are deemed  and may be dropped.
 Properties/fields with no initial value are deemed  and must be supplied as an argument to the respective constructor.
 Optional arguments to a positional constructor are dropped from the right.

 When set to <code>OFF</code>, default values are not allowed for properties and fields.
 Only the constructor containing all arguments will be provided.
 In particular, a no-arg constructor won't be provided and since this is currently
 used by Groovy when using named-arguments, the named-argument style won't be available.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>ON</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useSetters()">
<h3>useSetters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useSetters</span></div>
<div class="block">By default, properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are
 considered internal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProperties()">
<h3>allProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allProperties</span></div>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="namedVariant()">
<h3>namedVariant</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">namedVariant</span></div>
<div class="block">If true, add a map-based named-arg variant.
 Similar to using <code>@MapConstructor</code> but handles just the parameters handled by the generated tuple constructor.
 Setting <code>namedVariant=true</code> is incompatible with using <code>@MapConstructor</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visibilityId()">
<h3>visibilityId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">visibilityId</span></div>
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pre()">
<h3>pre</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">pre</span></div>
<div class="block">A Closure containing statements which will be prepended to the generated constructor. The first statement
 within the Closure may be <code>super(someArgs)</code> in which case the no-arg super constructor won't be called.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post()">
<h3>post</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">post</span></div>
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor. Useful for validation steps or tweaking the populated fields/properties.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
