<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.transform.stc (Groovy 4.0.8)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform.stc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.transform.stc" class="title">Package groovy.transform.stc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.transform.stc</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">groovy.transform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../builder/package-summary.html">groovy.transform.builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../options/package-summary.html">groovy.transform.options</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ClosureParams.html" title="annotation in groovy.transform.stc">ClosureParams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Parameter annotation aimed at helping IDEs or the static type checker to infer the
 parameter types of a closure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc">ClosureSignatureConflictResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">If multiple candidate signatures are found after applying type hints,
 a conflict resolver can attempt to resolve the ambiguity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A closure signature hint class is always used in conjunction with the <a href="ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstParam.html" title="class in groovy.transform.stc">FirstParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the first parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstParam.Component.html" title="class in groovy.transform.stc">FirstParam.Component</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the first parameter type, which is therefore
 expected to be an array, like in this example:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstParam.FirstGenericType.html" title="class in groovy.transform.stc">FirstParam.FirstGenericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the first parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstParam.SecondGenericType.html" title="class in groovy.transform.stc">FirstParam.SecondGenericType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the first parameter type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc">FirstParam.ThirdGenericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the third generic type of the first parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FromAbstractTypeMethods.html" title="class in groovy.transform.stc">FromAbstractTypeMethods</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This signature hint uses abstract methods from some type (abstract class or interface) in order
 to infer the expected parameter types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FromString.html" title="class in groovy.transform.stc">FromString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A closure parameter hint class that is convenient if you want to use a String representation
 of the signature.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IncorrectTypeHintException.html" title="class in groovy.transform.stc">IncorrectTypeHintException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapEntryOrKeyValue.html" title="class in groovy.transform.stc">MapEntryOrKeyValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special hint which handles a common use case in the Groovy methods that work on maps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PickAnyArgumentHint.html" title="class in groovy.transform.stc">PickAnyArgumentHint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for hints which use the type of a parameter of the annotated method as the signature.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PickFirstResolver.html" title="class in groovy.transform.stc">PickFirstResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns the first of several candidates found.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="POJO.html" title="annotation in groovy.transform.stc">POJO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Marker interface to indicate that the normal GroovyObject methods should not be added.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecondParam.html" title="class in groovy.transform.stc">SecondParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SecondParam.Component.html" title="class in groovy.transform.stc">SecondParam.Component</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the second parameter type, which is therefore
 expected to be an array, like in this example:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecondParam.FirstGenericType.html" title="class in groovy.transform.stc">SecondParam.FirstGenericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the second parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SecondParam.SecondGenericType.html" title="class in groovy.transform.stc">SecondParam.SecondGenericType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc">SecondParam.ThirdGenericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleType.html" title="class in groovy.transform.stc">SimpleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simplified version of a <a href="ClosureSignatureHint.html" title="class in groovy.transform.stc"><code>ClosureSignatureHint</code></a> which is suitable
 for monomorphic closures, that is to say closures which only respond to a single signature.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThirdParam.html" title="class in groovy.transform.stc">ThirdParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the third parameter type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThirdParam.Component.html" title="class in groovy.transform.stc">ThirdParam.Component</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the third parameter type, which is therefore
 expected to be an array, like in this example:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc">ThirdParam.FirstGenericType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the third parameter type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc">ThirdParam.SecondGenericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc">ThirdParam.ThirdGenericType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
