<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Tuple (Groovy 4.0.8)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, class: Tuple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Class Tuple" class="title">Class Tuple&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance">groovy.lang.Tuple&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></code>, <code><a href="Tuple1.html" title="class in groovy.lang">Tuple1</a></code>, <code><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a></code>, <code><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a></code>, <code><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a></code>, <code><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a></code>, <code><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a></code>, <code><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a></code>, <code><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a></code>, <code><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a></code>, <code><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a></code>, <code><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a></code>, <code><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a></code>, <code><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a></code>, <code><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a></code>, <code><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a></code>, <code><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tuple&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;E&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;&gt;</span></div>
<div class="block">Represents a list of Objects.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#groovy.lang.Tuple">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#modCount" title="class or interface in java.util" class="external-link">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(E...)" class="member-name-link">Tuple</a><wbr>(<a href="Tuple.html" title="type parameter in Tuple">E</a>...&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(groovy.lang.Tuple)" class="member-name-link">Tuple</a><wbr>(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;tuple)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(groovy.lang.Tuple)" class="member-name-link">compareTo</a><wbr>(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="type parameter in Tuple">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subList(int,int)" class="member-name-link">subList</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subTuple(int,int)" class="member-name-link">subTuple</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="type parameter in Tuple">E</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple()" class="member-name-link">tuple</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1&gt;&nbsp;<a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2&gt;&nbsp;<a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,<wbr>T2&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3&gt;&nbsp;<a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,<wbr>T2,<wbr>T3&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4&gt;<br><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5&gt;<br><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 5.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6&gt;<br><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 6.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7&gt;<br><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 7.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8&gt;<br><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 8.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9&gt;<br><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 9.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10&gt;<br><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 10.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11&gt;<br><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 11.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12&gt;<br><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 12.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13&gt;<br><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 13.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14&gt;<br><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 14.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14,<wbr>
T15&gt;<br><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14,
 T15&nbsp;v15)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 15.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14,<wbr>
T15,<wbr>
T16&gt;<br><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15,<wbr>T16&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)" class="member-name-link">tuple</a><wbr>(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14,
 T15&nbsp;v15,
 T16&nbsp;v16)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a tuple of degree 16.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractList">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(int,E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(int,java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator()" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator(int)" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(int)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeRange(int,int)" title="class or interface in java.util" class="external-link">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set(int,E)" title="class or interface in java.util" class="external-link">set</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(E...)">
<h3 id="&lt;init&gt;(java.lang.Object[])">Tuple</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span><wbr><span class="parameters">(<a href="Tuple.html" title="type parameter in Tuple">E</a>...&nbsp;contents)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.lang.Tuple)">
<h3>Tuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span><wbr><span class="parameters">(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;tuple)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="type parameter in Tuple">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#get(int)" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#get(int)" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="type parameter in Tuple">E</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subList(int,int)">
<h3>subList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</span>&nbsp;<span class="element-name">subList</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subTuple(int,int)">
<h3>subTuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</span>&nbsp;<span class="element-name">subTuple</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(groovy.lang.Tuple)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuple()">
<h3>tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></span>&nbsp;<span class="element-name">tuple</span>()</div>
<div class="block">Construct a tuple of degree 0.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1)">
<h3 id="tuple(java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1&gt;</span>&nbsp;<span class="return-type"><a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1)</span></div>
<div class="block">Construct a tuple of degree 1.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2)">
<h3 id="tuple(java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2&gt;</span>&nbsp;<span class="return-type"><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,<wbr>T2&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2)</span></div>
<div class="block">Construct a tuple of degree 2.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3&gt;</span>&nbsp;<span class="return-type"><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,<wbr>T2,<wbr>T3&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3)</span></div>
<div class="block">Construct a tuple of degree 3.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4&gt;</span>&nbsp;<span class="return-type"><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4)</span></div>
<div class="block">Construct a tuple of degree 4.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5&gt;</span>
<span class="return-type"><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5)</span></div>
<div class="block">Construct a tuple of degree 5.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6&gt;</span>
<span class="return-type"><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6)</span></div>
<div class="block">Construct a tuple of degree 6.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7&gt;</span>
<span class="return-type"><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7)</span></div>
<div class="block">Construct a tuple of degree 7.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8&gt;</span>
<span class="return-type"><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8)</span></div>
<div class="block">Construct a tuple of degree 8.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9&gt;</span>
<span class="return-type"><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9)</span></div>
<div class="block">Construct a tuple of degree 9.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10&gt;</span>
<span class="return-type"><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10)</span></div>
<div class="block">Construct a tuple of degree 10.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11&gt;</span>
<span class="return-type"><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11)</span></div>
<div class="block">Construct a tuple of degree 11.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12&gt;</span>
<span class="return-type"><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12)</span></div>
<div class="block">Construct a tuple of degree 12.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13&gt;</span>
<span class="return-type"><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13)</span></div>
<div class="block">Construct a tuple of degree 13.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14&gt;</span>
<span class="return-type"><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14)</span></div>
<div class="block">Construct a tuple of degree 14.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters-long">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14,<wbr>
T15&gt;</span>
<span class="return-type"><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14,
 T15&nbsp;v15)</span></div>
<div class="block">Construct a tuple of degree 15.</div>
</section>
</li>
<li>
<section class="detail" id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)">
<h3 id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters-long">&lt;T1,<wbr>
T2,<wbr>
T3,<wbr>
T4,<wbr>
T5,<wbr>
T6,<wbr>
T7,<wbr>
T8,<wbr>
T9,<wbr>
T10,<wbr>
T11,<wbr>
T12,<wbr>
T13,<wbr>
T14,<wbr>
T15,<wbr>
T16&gt;</span>
<span class="return-type"><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15,<wbr>T16&gt;</span>&nbsp;<span class="element-name">tuple</span><wbr><span class="parameters">(T1&nbsp;v1,
 T2&nbsp;v2,
 T3&nbsp;v3,
 T4&nbsp;v4,
 T5&nbsp;v5,
 T6&nbsp;v6,
 T7&nbsp;v7,
 T8&nbsp;v8,
 T9&nbsp;v9,
 T10&nbsp;v10,
 T11&nbsp;v11,
 T12&nbsp;v12,
 T13&nbsp;v13,
 T14&nbsp;v14,
 T15&nbsp;v15,
 T16&nbsp;v16)</span></div>
<div class="block">Construct a tuple of degree 16.</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
