<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Writable (Groovy 4.0.8)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, interface: Writable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Interface Writable" class="title">Interface Writable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../xml/slurpersupport/Attribute.html" title="class in groovy.xml.slurpersupport">Attribute</a></code>, <code><a href="../xml/slurpersupport/Attributes.html" title="class in groovy.xml.slurpersupport">Attributes</a></code>, <code><a href="../text/markup/BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></code>, <code><a href="../util/ConfigObject.html" title="class in groovy.util">ConfigObject</a></code>, <code><a href="../xml/slurpersupport/FilteredAttributes.html" title="class in groovy.xml.slurpersupport">FilteredAttributes</a></code>, <code><a href="../xml/slurpersupport/FilteredNodeChildren.html" title="class in groovy.xml.slurpersupport">FilteredNodeChildren</a></code>, <code><a href="../xml/slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a></code>, <code><a href="GString.html" title="class in groovy.lang">GString</a></code>, <code><a href="../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a></code>, <code><a href="../json/JsonBuilder.html" title="class in groovy.json">JsonBuilder</a></code>, <code><a href="../xml/slurpersupport/NoChildren.html" title="class in groovy.xml.slurpersupport">NoChildren</a></code>, <code><a href="../xml/slurpersupport/Node.html" title="class in groovy.xml.slurpersupport">Node</a></code>, <code><a href="../xml/slurpersupport/NodeChild.html" title="class in groovy.xml.slurpersupport">NodeChild</a></code>, <code><a href="../xml/slurpersupport/NodeChildren.html" title="class in groovy.xml.slurpersupport">NodeChildren</a></code>, <code><a href="../xml/slurpersupport/NodeParents.html" title="class in groovy.xml.slurpersupport">NodeParents</a></code>, <code><a href="../xml/slurpersupport/ReplacementNode.html" title="class in groovy.xml.slurpersupport">ReplacementNode</a></code>, <code><a href="../toml/TomlBuilder.html" title="class in groovy.toml">TomlBuilder</a></code>, <code><a href="../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime">WritableFile</a></code>, <code><a href="../../org/apache/groovy/nio/runtime/WritablePath.html" title="class in org.apache.groovy.nio.runtime">WritablePath</a></code>, <code><a href="../yaml/YamlBuilder.html" title="class in groovy.yaml">YamlBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Writable</span></div>
<div class="block">Represents an object which is capable of writing itself to a text stream
 in a more efficient format than just creating a toString() representation
 of itself. This mechanism is particularly useful for templates and such like.
 <p>
 It is worth noting that writable implementations often override their
 toString() implementation as well to allow rendering the same result
 directly to a String; however this is not required.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeTo(java.io.Writer)" class="member-name-link">writeTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes this object to the given writer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeTo(java.io.Writer)">
<h3>writeTo</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></span>&nbsp;<span class="element-name">writeTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;out)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined
 but not necessarily created (as it may be the case with a Closure
 definition.)  In that case, the output is then 'deferred' to the point
 when it is serialized to the writer. This class may be used whenever an
 object should be responsible for creating its own textual representation,
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt>Returns:</dt>
<dd>the Writer that was passed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred while outputting data to the writer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
