#Mon Nov 20 17:04:52 CET 2017
rail_polylinescolor=ff000000
centroidscolor=ff000000
maxwidth=10
rail_points.name=rail_points
iww_con.name=iww_con
road_polylines.prettyName=Roads
pathtableprefix=demo_path
iww_con.lastmodified=1510567764000
project.canonical.name=/Users/jourquin/workspace/Nodus7.0/demo/demo.nodus
rail_points.visible=false
Belgium.prettyName=Belgian NUTS2
maxradius=50
jdbc.user=SA
iww_polylines.prettyName=IWW
jdbc.password=
iww_points.name=iww_points
map.latitude=50.46609
OsmTiles.emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler
OsmTiles.background.lineColor=FFFFFF
iww_con.prettyName=IWW connectors
virtual_network_version=4
road_concolor=ff000000
terminals.prettyName=Terminals
road_con.lastmodified=1511168388000
rail_concolor=ff000000
Belgium.shp=bel_nuts2.shp
embedded_db=2
vnettable=demo_vnet
iww_con.whereStmt=
OsmTiles.prettyName=OpenStreetMap Tiles
iww_points.lastmodified=1509982823000
road_con.prettyName=Road connectors
Belgium.fillColor=fff2f2f2
centroids.whereStmt=
road_points.name=road_points
OsmTiles.mapTileTransform=com.bbn.openmap.dataAccess.mapTile.OSMMapTileCoordinateTransform
odtable=demo_od
iww_points.whereStmt=
OsmTiles.land.lineColor=DECD8B
vn.saveall=false
openmap.startUpLayers=Belgium
rail_pointscolor=ff000000
iww_concolor=ff000000
scenario=0
costfunctions=MNL-R.costs
iww_polylines.lastmodified=1509983692000
iww_polylines.name=iww_polylines
rail_con.visible=false
map.scale=2085715.0
OsmTiles.noCoverageZoom=13
map.longitude=4.7834826
road_points.whereStmt=
iww_pointscolor=ff000000
terminals.name=terminals
road_polylines.lastmodified=1511168388000
road_polylines.name=road_polylines
rail_con.lastmodified=1511168388000
rail_con.prettyName=Rail connectors
iww_con.visible=false
assignmentdescription0=
map.order=Labels,Centroids,Terminals,Roads,IWW,Railways,Road connectors,IWW connectors,Rail connectors,Drawing layer,Road (points),IWW (points),Rail (points),OpenStreetMap Tiles,Belgian NUTS2,
project.path=/Users/jourquin/workspace/Nodus7.0/demo/
iww_polylines.whereStmt=
road_pointscolor=ff000000
Belgium.lineColor=ff606060
addHighlightedArea=false
rail_con.whereStmt=
OsmTiles.localCacheRootDir=/var/folders/k_/6xb5hvzs06v64yc5cbckp21498vncp/T//TilesCache
terminals.whereStmt=
activemousemode=Navigation
network.links=road_polylines iww_polylines rail_polylines road_con iww_con rail_con
OsmTiles.class=com.bbn.openmap.layer.image.NodusMapTileLayer
rail_points.lastmodified=1510571405000
road_points.lastmodified=1510570626000
road_con.visible=false
project.name=demo
rail_polylines.prettyName=Railways
Labels.visible=true
road_con.whereStmt=
iww_polylinescolor=ff000000
rail_polylines.name=rail_polylines
network.nodes=centroids road_points iww_points rail_points terminals
map.backgroundcolor=-4198401
centroids.name=centroids
jdbc.url=jdbc\:hsqldb\:file\:/Users/jourquin/workspace/Nodus7.0/demo/demo_hsqldb;shutdown\=true
projection=com.bbn.openmap.proj.Mercator
OsmTiles.background.fillColor=FFFFFF
exctable=demo_exc
servicetableprefix=demo_service
terminals.visible=true
addPoliticalBoundaries=false
terminalscolor=ff000000
road_polylinescolor=ff000000
terminals.lastmodified=1510746782000
iww_polylines.visible=true
iww_points.prettyName=IWW (points)
iww_points.visible=false
centroids.lastmodified=1510743630000
rail_polylines.lastmodified=1511168388000
shutdownCompact=true
jdbc.driver=org.hsqldb.jdbcDriver
rail_points.whereStmt=
road_points.visible=false
importTables=od_road od_iww od_rail
openmap.layers=Belgium OsmTiles
OsmTiles.land.fillColor=DECD8B
rail_polylines.visible=true
OsmTiles.rootDir=https\://tile.openstreetmap.be/osmbe/{z}/{x}/{y}.png
rail_points.prettyName=Rail (points)
road_con.name=road_con
rail_con.name=rail_con
road_polylines.visible=true
road_points.prettyName=Road (points)
displayPoliticalBoundaries=false
costfunctions0=MNL-R.costs
rail_polylines.whereStmt=
road_polylines.whereStmt=
OsmTiles.tileFactory=com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory
centroids.visible=true
Belgium.class=com.bbn.openmap.layer.shape.FastEsriLayer
centroids.prettyName=Centroids
