#Wed Dec 12 16:11:19 CET 2018
rail_pointscolor=ff000000
road_concolor=ff000000
centroids.whereStmt=
activemousemode=Navigation
iww_points.lastmodified=1541611246000
iww_points.whereStmt=
map.scale=2085715.0
project.name=demo
jdbc.url=jdbc\:hsqldb\:file\:/Users/jourquinb/git/Nodus/demo/demo_hsqldb;shutdown\=true
network.links=road_polylines iww_polylines rail_polylines road_con iww_con rail_con
iww_points.visible=false
odtable=demo_od
map.longitude=4.7834826
rail_con.prettyName=Rail connectors
rail_points.prettyName=Rail (points)
importTables=od_road od_iww od_rail
openmap.layers=Belgium OsmTiles
Labels.visible=true
centroids.prettyName=Centroids
terminals.whereStmt=
iww_polylines.visible=true
road_points.prettyName=Road (points)
rail_polylines.whereStmt=
OsmTiles.tileFactory=com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory
iww_con.visible=false
rail_concolor=ff000000
pathtableprefix=demo_path
OsmTiles.background.lineColor=FFFFFF
costfunctions=MNL-R.costs
terminals.lastmodified=1541611246000
terminals.name=terminals
jdbc.password=
virtual_network_version=4
maxwidth=10
OsmTiles.class=com.bbn.openmap.layer.image.NodusMapTileLayer
project.canonical.name=/Users/jourquinb/git/Nodus/demo/demo.nodus
shutdownCompact=true
road_points.visible=false
OsmTiles.localCacheRootDir=/var/folders/k_/6xb5hvzs06v64yc5cbckp21498vncp/T//TilesCache
road_con.visible=false
OsmTiles.background.fillColor=FFFFFF
terminals.prettyName=Terminals
scenario=0
road_points.name=road_points
iww_polylines.lastmodified=1541611246000
OsmTiles.mapTileTransform=com.bbn.openmap.dataAccess.mapTile.OSMMapTileCoordinateTransform
iww_polylines.name=iww_polylines
map.latitude=50.46609
OsmTiles.emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler
jdbc.driver=org.hsqldb.jdbcDriver
vnettable=demo_vnet
iww_con.whereStmt=
servicetableprefix=demo_service
road_con.prettyName=Road connectors
road_con.whereStmt=
OsmTiles.land.fillColor=DECD8B
rail_con.lastmodified=1541611246000
centroidscolor=ff000000
road_polylines.lastmodified=1541611246000
iww_concolor=ff000000
iww_points.name=iww_points
displayPoliticalBoundaries=false
rail_polylines.name=rail_polylines
assignmentdescription0=
rail_con.whereStmt=
road_polylines.whereStmt=
iww_con.lastmodified=1541611246000
Belgium.prettyName=Belgian NUTS2
road_polylines.name=road_polylines
rail_polylines.lastmodified=1541611246000
embedded_db=2
addHighlightedArea=false
iww_con.prettyName=IWW connectors
Belgium.lineColor=ff606060
rail_polylines.visible=true
road_polylines.prettyName=Roads
vn.saveall=false
project.path=/Users/jourquinb/git/Nodus/demo/
road_polylines.visible=true
maxradius=50
terminals.visible=true
iww_polylines.prettyName=IWW
road_con.lastmodified=1541611246000
road_points.whereStmt=
Belgium.class=com.bbn.openmap.layer.shape.FastEsriLayer
Belgium.shp=/Users/jourquinb/git/Nodus/demo/bel_nuts2.shp
iww_points.prettyName=IWW (points)
rail_con.name=rail_con
OsmTiles.rootDir=https\://tile.openstreetmap.be/osmbe/{z}/{x}/{y}.png
centroids.lastmodified=1541611246000
map.backgroundcolor=-4198401
rail_points.visible=false
road_points.lastmodified=1541611246000
Belgium.fillColor=fff2f2f2
road_polylinescolor=ff000000
jdbc.user=SA
map.order=Labels,Centroids,Terminals,Roads,IWW,Railways,Road connectors,IWW connectors,Rail connectors,Drawing layer,Road (points),IWW (points),Rail (points),OpenStreetMap Tiles,Belgian NUTS2,
road_con.name=road_con
costfunctions0=MNL-R.costs
terminalscolor=ff000000
rail_points.lastmodified=1541611246000
OsmTiles.prettyName=OpenStreetMap Tiles
rail_points.name=rail_points
centroids.visible=true
OsmTiles.noCoverageZoom=13
openmap.startUpLayers=Belgium
iww_polylines.whereStmt=
rail_polylines.prettyName=Railways
addPoliticalBoundaries=false
projection=com.bbn.openmap.proj.Mercator
iww_con.name=iww_con
rail_con.visible=false
OsmTiles.land.lineColor=DECD8B
network.nodes=centroids road_points iww_points rail_points terminals
road_pointscolor=ff000000
rail_polylinescolor=ff000000
iww_pointscolor=ff000000
centroids.name=centroids
iww_polylinescolor=ff000000
rail_points.whereStmt=
exctable=demo_exc
