# Example costs for equilibrium assignments
# Using the Bureau of Public Roads speed flow relation (BPR)
# or the "conical" function of Spiess.

# Calibration factors
alpha = 4
beta = 1

# The VOLUME variable in Nodus can be expressed in vehicles if
# the AVGLOAD (average load) variable is defined.

# Average load per truck
AVGLOAD.1,1 = 20

# Nodus also can handle the capacity usage of a vehicle
# with the PCU (Passenger Car Units) variable.
# One truck = 1.5 PCU
PCU.1,1 = 1.5

# Load.Mode,Means       
ld.1,1 = 0

# Unload.Mode,Means  
ul.1,1 = 0

# Transit.Mode,Means    
tr.1,1 = 0

# Move.Mode,Means (cost function that depends on the volume)

# With de BPR formula
#mv.1,1 = (LENGTH/SPEED) * (1 + beta *(VOLUME/CAPACITY)^alpha)

# With the BPR function
mv.1,1 = (LENGTH/SPEED) * BPR(VOLUME, CAPACITY, alpha, beta)

# With the "conical" volume-delay function (Spiess) function
#mv.1,1 = (LENGTH/SPEED) * CONICAL(VOLUME, CAPACITY, alpha)

