
#-----------------------------------------------------   
# Cost functions 
#-----------------------------------------------------   


# Average load per train, in tons
# AVGLOAD is a reserved name by Nodus. It is used to
# estimate the number of vehicles needed to transport
# a given total quantity (tons) of goods.
# If not defined for a given mode, means and group
# combination, the corresponding value is set to 1. 
AVGLOAD.3,1.0 = 568.41
AVGLOAD.3,1.1 = 966.12

# All the following variables are user defined

# Average speed per mode
AVGSPEED3 = 80

# Loading costs rail (euro/ton)
Loading_M03m01 = 0.00
# Overwrite the value for groups 0 and 1
Loading_M03m01.0 = 9.66
Loading_M03m01.1 = 2.36

# Unloading costs rail (euro/ton)
Unloading_M03m01 = 0.00
Unloading_M03m01.0 = 9.66
Unloading_M03m01.1 = 2.36


# Moving costs (euro/t.km) rail                
Moving_M03m01 = 0
Moving_M03m01.0 = 0.0234
Moving_M03m01.1 = 0.0152

#- Functions -----------------------------------------               

# The variables used in the cost functions must be 
# defined (see above). Note that the variables are 
# here not specific to a group of commodities for 
# instance. Therefore, the generic variables must also
# be defined. For instance, "Loading_M03m01" is defined
# earlier, but with a value = 0. However, 
# "Loading_M03m01.0" and "Loading_M03m01.1" are also 
# defined and overwrite the value of "Loading_M03m01" 
# for groups 0 and 1.

# Load.Mode,Means       
ld.3,1 = Loading_M03m01

# Unload.Mode,Means  
ul.3,1 = Unloading_M03m01

# Transit.Mode,Means    
tr.3,1 = 0

# Move.Mode,Means  
mv.3,1 = (AVGSPEED3/SPEED)*LENGTH*Moving_M03m01
