<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MetaClassRegistry (Groovy 4.0.4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, interface: MetaClassRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Interface MetaClassRegistry" class="title">Interface MetaClassRegistry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MetaClassRegistry</span></div>
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances. Each
 java.lang.Class instance has an associated MetaClass and client code can query this interface for the MetaClass for
 a given associated java.lang.Class</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MetaClassRegistry.MetaClassCreationHandle.html" class="type-name-link" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)" class="member-name-link">addMetaClassRegistryChangeEventListener</a><wbr>(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a meta class change listener for constant meta classes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)" class="member-name-link">addNonRemovableMetaClassRegistryChangeEventListener</a><wbr>(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a meta class change listener for constant meta classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaClass(java.lang.Class)" class="member-name-link">getMetaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaClassCreationHandler()" class="member-name-link">getMetaClassCreationHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaClassRegistryChangeEventListeners()" class="member-name-link">getMetaClassRegistryChangeEventListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all registered class change listener for constant meta classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeMetaClass(java.lang.Class)" class="member-name-link">removeMetaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a cached MetaClass from the registry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)" class="member-name-link">removeMetaClassRegistryChangeEventListener</a><wbr>(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a meta class change listener for constant meta classes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMetaClass(java.lang.Class,groovy.lang.MetaClass)" class="member-name-link">setMetaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass,
 <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a metaclass to the registry for the given class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)" class="member-name-link">setMetaClassCreationHandle</a><wbr>(<a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMetaClass(java.lang.Class)">
<h3>getMetaClass</h3>
<div class="member-signature"><span class="return-type"><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></span>&nbsp;<span class="element-name">getMetaClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass)</span></div>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</section>
</li>
<li>
<section class="detail" id="setMetaClass(java.lang.Class,groovy.lang.MetaClass)">
<h3>setMetaClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetaClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass,
 <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</span></div>
<div class="block">Adds a metaclass to the registry for the given class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theClass</code> - The class</dd>
<dd><code>theMetaClass</code> - The MetaClass for theClass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMetaClass(java.lang.Class)">
<h3>removeMetaClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeMetaClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;theClass)</span></div>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theClass</code> - The Java class of the MetaClass to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaClassCreationHandler()">
<h3>getMetaClassCreationHandler</h3>
<div class="member-signature"><span class="return-type"><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></span>&nbsp;<span class="element-name">getMetaClassCreationHandler</span>()</div>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The MetaClassCreationHandle instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">
<h3>setMetaClassCreationHandle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetaClassCreationHandle</span><wbr><span class="parameters">(<a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</span></div>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - The handle instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<h3>addMetaClassRegistryChangeEventListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMetaClassRegistryChangeEventListener</span><wbr><span class="parameters">(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a meta class change listener for constant meta classes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<h3>addNonRemovableMetaClassRegistryChangeEventListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNonRemovableMetaClassRegistryChangeEventListener</span><wbr><span class="parameters">(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a meta class change listener for constant meta classes.
 This listener cannot be removed!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<h3>removeMetaClassRegistryChangeEventListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeMetaClassRegistryChangeEventListener</span><wbr><span class="parameters">(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a meta class change listener for constant meta classes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaClassRegistryChangeEventListeners()">
<h3>getMetaClassRegistryChangeEventListeners</h3>
<div class="member-signature"><span class="return-type"><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</span>&nbsp;<span class="element-name">getMetaClassRegistryChangeEventListeners</span>()</div>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing all change listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.
 Modifications done using this Iterator will not cause a ConcurrentModificationException.
 If a MetaClass is removed using this Iterator, then the MetaClass will only
 be removed if the MetaClass was not replaced by another MetaClass in the meantime.
 If a MetaClass is added while using this Iterator, then it will be part of the Iteration.
 If a MetaClass replaces another constant meta class, then the Iteration might show two
 meta classes for the same class.
 <p>
 Note: This Iterator may not used with multiple threads.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator for the constant meta classes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
