<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultJsonGenerator (Groovy 3.0.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJsonGenerator (Groovy 3.0.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.json</a></div>
<h2 title="Class DefaultJsonGenerator" class="title">Class DefaultJsonGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.DefaultJsonGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultJsonGenerator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></pre>
<div class="block">A JsonGenerator that can be configured with various <a href="JsonGenerator.Options.html" title="class in groovy.json"><code>JsonGenerator.Options</code></a>.
 If the default options are sufficient consider using the static <code>JsonOutput.toJson</code>
 methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JsonGenerator.Options.html#build()"><code>JsonGenerator.Options.build()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DefaultJsonGenerator.ClosureConverter.html" title="class in groovy.json">DefaultJsonGenerator.ClosureConverter</a></span></code></th>
<td class="colLast">
<div class="block">A converter that handles converting a given type using a closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovy.json.JsonGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;groovy.json.<a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></h3>
<code><a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>, <a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#converters">converters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat">dateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateLocale">dateLocale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableUnicodeEscaping">disableUnicodeEscaping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludedFieldNames">excludedFieldNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludedFieldTypes">excludedFieldTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeNulls">excludeNulls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timezone">timezone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.json.JsonGenerator.Options)">DefaultJsonGenerator</a></span>&#8203;(<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findConverter(java.lang.Class)">findConverter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Finds a converter that can handle the given type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectProperties(java.lang.Object)">getObjectProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcludingFieldsNamed(java.lang.String)">isExcludingFieldsNamed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Indicates whether this JsonGenerator is configured to exclude fields by
 the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcludingValues(java.lang.Object)">isExcludingValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Indicates whether this JsonGenerator is configured to exclude values
 of the given object (may be <code>null</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldExcludeType(java.lang.Class)">shouldExcludeType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Indicates whether the given type should be excluded from the generated output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson(java.lang.Object)">toJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Converts an object to its JSON representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeArray(java.lang.Class,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">writeArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;arrayClass,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array,
          <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes array and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCharSequence(java.lang.CharSequence,org.apache.groovy.json.internal.CharBuf)">writeCharSequence</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq,
                 <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes any char sequence and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDate(java.util.Date,org.apache.groovy.json.internal.CharBuf)">writeDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;date,
         <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes date and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIterator(java.util.Iterator,org.apache.groovy.json.internal.CharBuf)">writeIterator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;?&gt;&nbsp;iterator,
             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes iterator and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMap(java.util.Map,org.apache.groovy.json.internal.CharBuf)">writeMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map,
        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes map and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMapEntry(java.lang.String,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">writeMapEntry</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes a map entry and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNumber(java.lang.Class,java.lang.Number,org.apache.groovy.json.internal.CharBuf)">writeNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;numberClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes Number value and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.lang.Object,org.apache.groovy.json.internal.CharBuf)">writeObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.lang.String,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">writeObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes object and writes it into specified buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRaw(java.lang.CharSequence,org.apache.groovy.json.internal.CharBuf)">writeRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq,
        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serializes any char sequence and writes it into specified buffer
 without performing any manipulation of the given text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="excludeNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre>protected final&nbsp;boolean excludeNulls</pre>
</li>
</ul>
<a id="disableUnicodeEscaping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre>protected final&nbsp;boolean disableUnicodeEscaping</pre>
</li>
</ul>
<a id="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> dateFormat</pre>
</li>
</ul>
<a id="dateLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLocale</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink">Locale</a> dateLocale</pre>
</li>
</ul>
<a id="timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a> timezone</pre>
</li>
</ul>
<a id="converters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt; converters</pre>
</li>
</ul>
<a id="excludedFieldNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedFieldNames</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; excludedFieldNames</pre>
</li>
</ul>
<a id="excludedFieldTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludedFieldTypes</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt; excludedFieldTypes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.json.JsonGenerator.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJsonGenerator</h4>
<pre>protected&nbsp;DefaultJsonGenerator&#8203;(<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Converts an object to its JSON representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonGenerator.html#toJson(java.lang.Object)">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to convert to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a id="isExcludingFieldsNamed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludingFieldsNamed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExcludingFieldsNamed&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Indicates whether this JsonGenerator is configured to exclude fields by
 the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonGenerator.html#isExcludingFieldsNamed(java.lang.String)">isExcludingFieldsNamed</a></code>&nbsp;in interface&nbsp;<code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if that field is being excluded, else false</dd>
</dl>
</li>
</ul>
<a id="isExcludingValues(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludingValues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExcludingValues&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Indicates whether this JsonGenerator is configured to exclude values
 of the given object (may be <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonGenerator.html#isExcludingValues(java.lang.Object)">isExcludingValues</a></code>&nbsp;in interface&nbsp;<code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an instance of an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if values like this are being excluded, else false</dd>
</dl>
</li>
</ul>
<a id="writeNumber(java.lang.Class,java.lang.Number,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeNumber&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;numberClass,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;value,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes Number value and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeObject(java.lang.Object,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeObject&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
</li>
</ul>
<a id="writeObject(java.lang.String,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeObject&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                           <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes object and writes it into specified buffer.</div>
</li>
</ul>
<a id="getObjectProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperties</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;getObjectProperties&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a id="writeCharSequence(java.lang.CharSequence,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharSequence</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeCharSequence&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq,
                                 <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes any char sequence and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeRaw(java.lang.CharSequence,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeRaw&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;seq,
                        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes any char sequence and writes it into specified buffer
 without performing any manipulation of the given text.</div>
</li>
</ul>
<a id="writeDate(java.util.Date,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeDate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;date,
                         <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes date and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeArray(java.lang.Class,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;arrayClass,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array,
                          <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes array and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeMap(java.util.Map,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeMap&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map,
                        <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes map and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeMapEntry(java.lang.String,java.lang.Object,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMapEntry</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeMapEntry&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
                             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes a map entry and writes it into specified buffer.</div>
</li>
</ul>
<a id="writeIterator(java.util.Iterator,org.apache.groovy.json.internal.CharBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIterator</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeIterator&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;?&gt;&nbsp;iterator,
                             <a href="../../org/apache/groovy/json/internal/CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;buffer)</pre>
<div class="block">Serializes iterator and writes it into specified buffer.</div>
</li>
</ul>
<a id="findConverter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConverter</h4>
<pre class="methodSignature">protected&nbsp;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;findConverter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Finds a converter that can handle the given type.  The first converter
 that reports it can handle the type is returned, based on the order in
 which the converters were specified.  A <code>null</code> value will be returned
 if no suitable converter can be found for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - that this converter can handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first converter that can handle the given type; else <code>null</code>
         if no compatible converters are found for the given type.</dd>
</dl>
</li>
</ul>
<a id="shouldExcludeType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldExcludeType</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;shouldExcludeType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Indicates whether the given type should be excluded from the generated output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given type should not be output, else <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
