<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyAssert (Groovy 3.0.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyAssert (Groovy 3.0.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.test</a></div>
<h2 title="Class GroovyAssert" class="title">Class GroovyAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit" class="externalLink">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>groovy.test.GroovyAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GroovyAssert</span>
extends <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit" class="externalLink">Assert</a></pre>
<div class="block"><p><code>GroovyAssert</code> contains a set of static assertion and test helper methods and is supposed to be a Groovy
 extension of JUnit 4's <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit" class="externalLink"><code>Assert</code></a> class. In case JUnit 3 is the choice, the <a href="GroovyTestCase.html" title="class in groovy.test"><code>GroovyTestCase</code></a>
 is meant to be used for writing tests based on <code>TestCase</code>.
 </p>

 <p>
 <code>GroovyAssert</code> methods can either be used by fully qualifying the static method like

 <pre>
     groovy.test.GroovyAssert.shouldFail { ... }
 </pre>

 or by importing the static methods with one ore more static imports

 <pre>
     import static groovy.test.GroovyAssert.shouldFail
     import static groovy.test.GroovyAssert.assertNotNull
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GroovyTestCase.html" title="class in groovy.test"><code>GroovyTestCase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_SCRIPT_NAME_PREFIX">TEST_SCRIPT_NAME_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroovyAssert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertScript(java.lang.String)">assertScript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)</code></th>
<td class="colLast">
<div class="block">Asserts that the script runs without any exceptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genericScriptName()">genericScriptName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAtLeastJdk(java.lang.String)">isAtLeastJdk</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;specVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notYetImplemented(java.lang.Object)">notYetImplemented</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;caller)</code></th>
<td class="colLast">
<div class="block">
 Runs the calling JUnit test again and fails only if it unexpectedly runs.<br>
 This is helpful for tests that don't currently work but should work one day,
 when the tested functionality has been implemented.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFail(groovy.lang.Closure)">shouldFail</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Asserts that the given code closure fails when it is evaluated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFail(java.lang.Class,groovy.lang.Closure)">shouldFail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz,
          <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFail(java.lang.Class,java.lang.String)">shouldFail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)</code></th>
<td class="colLast">
<div class="block">Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFail(java.lang.String)">shouldFail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)</code></th>
<td class="colLast">
<div class="block">Asserts that the given script fails when it is evaluated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFailWithCause(java.lang.Class,groovy.lang.Closure)">shouldFailWithCause</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;expectedCause,
                   <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true" title="class or interface in org.junit" class="externalLink">Assert</a></h3>
<code><a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(boolean%5B%5D,boolean%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(byte%5B%5D,byte%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(char%5B%5D,char%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(double%5B%5D,double%5B%5D,double)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(float%5B%5D,float%5B%5D,float)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(int%5B%5D,int%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(long%5B%5D,long%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(short%5B%5D,short%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,boolean%5B%5D,boolean%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,byte%5B%5D,byte%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,char%5B%5D,char%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,double%5B%5D,double%5B%5D,double)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,float%5B%5D,float%5B%5D,float)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,int%5B%5D,int%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,long%5B%5D,long%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,short%5B%5D,short%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)" title="class or interface in org.junit" class="externalLink">assertArrayEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(double,double)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(double,double,double)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(float,float,float)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(long,long)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,double,double)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,double,double,double)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,float,float,float)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,long,long)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit" class="externalLink">assertFalse</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String,boolean)" title="class or interface in org.junit" class="externalLink">assertFalse</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(double,double,double)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(float,float,float)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(long,long)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(java.lang.String,double,double,double)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(java.lang.String,float,float,float)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(java.lang.String,long,long)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotEquals(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotEquals</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNotSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertNull(java.lang.String,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertNull</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertSame(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in org.junit" class="externalLink">assertSame</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThat(java.lang.String,T,org.hamcrest.Matcher)" title="class or interface in org.junit" class="externalLink">assertThat</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThat(T,org.hamcrest.Matcher)" title="class or interface in org.junit" class="externalLink">assertThat</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThrows(java.lang.Class,org.junit.function.ThrowingRunnable)" title="class or interface in org.junit" class="externalLink">assertThrows</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertThrows(java.lang.String,java.lang.Class,org.junit.function.ThrowingRunnable)" title="class or interface in org.junit" class="externalLink">assertThrows</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit" class="externalLink">assertTrue</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String,boolean)" title="class or interface in org.junit" class="externalLink">assertTrue</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit" class="externalLink">fail</a>, <a href="https://junit.org/junit4/javadoc/latest/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit" class="externalLink">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TEST_SCRIPT_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_SCRIPT_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> TEST_SCRIPT_NAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.test.GroovyAssert.TEST_SCRIPT_NAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyAssert</h4>
<pre>public&nbsp;GroovyAssert()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="genericScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericScriptName</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;genericScriptName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic script name to be used by <code>GroovyShell#evaluate</code> calls.</dd>
</dl>
</li>
</ul>
<a id="assertScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertScript</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertScript&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Asserts that the script runs without any exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script that should pass without any exception thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="shouldFail(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;shouldFail&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code expected to fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a id="shouldFail(java.lang.Class,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;shouldFail&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz,
                                   <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the expected exception</dd>
<dd><code>code</code> - the closure that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a id="shouldFailWithCause(java.lang.Class,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWithCause</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;shouldFailWithCause&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;expectedCause,
                                            <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.
 The expected exception class is compared recursively with any nested
 exceptions using getCause() until either a match is found or no more
 nested exceptions exist.
 <p>
 If a match is found, the matching exception is returned
 otherwise the method will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedCause</code> - the class of the expected exception</dd>
<dd><code>code</code> - the closure that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause</dd>
</dl>
</li>
</ul>
<a id="shouldFail(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;shouldFail&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)</pre>
<div class="block">Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the expected exception</dd>
<dd><code>script</code> - the script that should fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a id="shouldFail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;shouldFail&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;script)</pre>
<div class="block">Asserts that the given script fails when it is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script expected to fail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caught exception</dd>
</dl>
</li>
</ul>
<a id="notYetImplemented(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notYetImplemented</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;notYetImplemented&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;caller)</pre>
<div class="block"><p>
 Runs the calling JUnit test again and fails only if it unexpectedly runs.<br>
 This is helpful for tests that don't currently work but should work one day,
 when the tested functionality has been implemented.<br>
 </p>

 <p>
 The right way to use it for JUnit 3 is:

 <pre>
 public void testXXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>

 or for JUnit 4

 <pre>
 &#64;Test
 public void XXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>
 </p>

 <p>
 Idea copied from HtmlUnit (many thanks to Marc Guillemot).
 Future versions maybe available in the JUnit distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when not itself already in the call stack</dd>
</dl>
</li>
</ul>
<a id="isAtLeastJdk(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtLeastJdk</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAtLeastJdk&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;specVersion)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the JDK version is at least the version given by specVersion (e.g. "1.8", "9.0")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
