<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.text (Groovy 4.0.4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.text">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.text" class="title">Package groovy.text</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.text</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Contains the text processing utilities including templating APIs and default implementations.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="markup/package-summary.html">groovy.text.markup</a></div>
<div class="col-last even-row-color">
<div class="block">Contains a template engine facilitating generation of XML-like markup with optional type checking.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GStringTemplateEngine.html" title="class in groovy.text">GStringTemplateEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using
 a streaming approach.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleTemplateEngine.html" title="class in groovy.text">SimpleTemplateEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StreamingTemplateEngine.html" title="class in groovy.text">StreamingTemplateEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using a
 closure based approach.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Template.html" title="interface in groovy.text">Template</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A template is a block of text with an associated binding that can be output to a writer or evaluated to a string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A template engine is a factory for creating a Template instance for a given text input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TemplateExecutionException.html" title="class in groovy.text">TemplateExecutionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">A custom exception class to flag template execution errors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TemplateParseException.html" title="class in groovy.text">TemplateParseException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A custom exception class to flag template parsing errors</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XmlTemplateEngine.html" title="class in groovy.text">XmlTemplateEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Template engine for use in templating scenarios where both the template
 source and the expected output are intended to be XML.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
