<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.lang (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.lang (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.lang</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Core Groovy language classes for implementing data structures, closures, metadata and so forth.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></th>
<td class="colLast">
<div class="block">An interface for MetaClass instances that "adapt" other MetaClass instances such as a proxy or
 delegating MetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Buildable.html" title="interface in groovy.lang">Buildable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></th>
<td class="colLast">
<div class="block">An interface for MetaMethods that invoke closures to implements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneratedGroovyProxy.html" title="interface in groovy.lang">GeneratedGroovyProxy</a></th>
<td class="colLast">
<div class="block">An interface implemented by some Groovy proxies which gives access to the proxied object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A special "marker" style interface allowing Groovy classes to implement both
 Runnable and Callable yet give preference to Runnable (for backwards compatibility)
 for APIs having both Runnable and Callable methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyInterceptable.html" title="interface in groovy.lang">GroovyInterceptable</a></th>
<td class="colLast">
<div class="block">Marker interface used to notify that all methods should be intercepted through the <code>invokeMethod</code> mechanism
 of <code>GroovyObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></th>
<td class="colLast">
<div class="block">The interface implemented by all Groovy objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></th>
<td class="colLast">
<div class="block">Allows frameworks that integrate with Groovy to determine how Groovy files are resolved.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a></th>
<td class="colLast">
<div class="block">Implementers of this interface can be registered in the ProxyMetaClass for
 notifications about method calls for objects managed by the ProxyMetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></th>
<td class="colLast">
<div class="block">A MetaClass within Groovy defines the behaviour of any given Groovy or Java class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></th>
<td class="colLast">
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a></th>
<td class="colLast">
<div class="block">A listener called whenever a constant MetaClass is set, removed or replaced.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></th>
<td class="colLast">
<div class="block">An interface that defines the API usable by clients of Groovy's Meta Object Protocol (MOP).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></th>
<td class="colLast">
<div class="block">An interface that defines methods that implementers of mutable Meta classes should specify.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyAccessInterceptor.html" title="interface in groovy.lang">PropertyAccessInterceptor</a></th>
<td class="colLast">
<div class="block">An interface that adds the ability to intercept
 property getters/setters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&gt;</th>
<td class="colLast">
<div class="block">A Range represents the list of discrete items between some starting (or <code>from</code>)
 value and <em>working up</em> towards some ending (or <code>to</code>) value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Writable.html" title="interface in groovy.lang">Writable</a></th>
<td class="colLast">
<div class="block">Represents an object which is capable of writing itself to a text stream
 in a more efficient format than just creating a toString() representation
 of itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenchmarkInterceptor.html" title="class in groovy.lang">BenchmarkInterceptor</a></th>
<td class="colLast">
<div class="block">Interceptor that registers the timestamp of each method call
 before and after invocation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Binding.html" title="class in groovy.lang">Binding</a></th>
<td class="colLast">
<div class="block">Represents the variable bindings of a script which can be altered
 from outside the script object or created outside of a script and passed
 into it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">Represents any closure object in Groovy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyRange.html" title="class in groovy.lang">EmptyRange</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&gt;</th>
<td class="colLast">
<div class="block">Constructing Ranges like 0..&lt;0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></th>
<td class="colLast">
<div class="block">ExpandoMetaClass is a MetaClass that behaves like an Expando, allowing the addition or replacement
 of methods, properties and constructors on the fly.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpandoMetaClassCreationHandle.html" title="class in groovy.lang">ExpandoMetaClassCreationHandle</a></th>
<td class="colLast">
<div class="block">A handle for the MetaClassRegistry that changes all classes loaded into the Grails VM
 to use ExpandoMetaClass instances</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></th>
<td class="colLast">
<div class="block">A ClassLoader which can load Groovy classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a></th>
<td class="colLast">
<div class="block">CodeSource wrapper class that allows specific security policies to be associated with a class
 compiled from groovy source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></th>
<td class="colLast">
<div class="block">Base class for Java objects wishing to be Groovy objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyShell.html" title="class in groovy.lang">GroovyShell</a></th>
<td class="colLast">
<div class="block">Represents a groovy shell capable of running arbitrary groovy scripts</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovySystem.html" title="class in groovy.lang">GroovySystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GString.html" title="class in groovy.lang">GString</a></th>
<td class="colLast">
<div class="block">Represents a String which contains embedded values such as "hello there
 ${user} how are you?" which can be evaluated lazily.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntRange.html" title="class in groovy.lang">IntRange</a></th>
<td class="colLast">
<div class="block">Represents a list of Integer objects starting at a specified <code>from</code> value up (or down)
 to and potentially including a given <code>to</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListWithDefault.html" title="class in groovy.lang">ListWithDefault</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A wrapper for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> which automatically grows the list when either <a href="ListWithDefault.html#get(int)"><code>ListWithDefault.get(int)</code></a> or
 <a href="ListWithDefault.html#getAt(int)"><code>ListWithDefault.getAt(int)</code></a> is called with an index greater than or equal to <code>size()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapWithDefault.html" title="class in groovy.lang">MapWithDefault</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A wrapper for Map which allows a default value to be specified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaArrayLengthProperty.html" title="class in groovy.lang">MetaArrayLengthProperty</a></th>
<td class="colLast">
<div class="block">Represents the length property of an array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></th>
<td class="colLast">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></th>
<td class="colLast">
<div class="block">Allows methods to be dynamically added to existing classes at runtime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></th>
<td class="colLast">
<div class="block">This is a helper class introduced in Groovy 2.1.0, which is used only by
 indy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></th>
<td class="colLast">
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassRegistryChangeEvent.html" title="class in groovy.lang">MetaClassRegistryChangeEvent</a></th>
<td class="colLast">
<div class="block">An event used to propagate meta class updates</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaExpandoProperty.html" title="class in groovy.lang">MetaExpandoProperty</a></th>
<td class="colLast">
<div class="block">Represents a property in an Expando object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></th>
<td class="colLast">
<div class="block">Represents a Method on a Java object a little like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink"><code>Method</code></a>
 except without using reflection to invoke the method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a></th>
<td class="colLast">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonEmptySequence.html" title="class in groovy.lang">NonEmptySequence</a></th>
<td class="colLast">
<div class="block">Represents a sequence of one or more objects of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberRange.html" title="class in groovy.lang">NumberRange</a></th>
<td class="colLast">
<div class="block">Represents an immutable list of Numbers from a value to a value with a particular step size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectRange.html" title="class in groovy.lang">ObjectRange</a></th>
<td class="colLast">
<div class="block">Represents an inclusive list of objects from a value to a value using
 comparators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterArray.html" title="class in groovy.lang">ParameterArray</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyValue.html" title="class in groovy.lang">PropertyValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></th>
<td class="colLast">
<div class="block">As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reference.html" title="class in groovy.lang">Reference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Represents a reference to a value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Script.html" title="class in groovy.lang">Script</a></th>
<td class="colLast">
<div class="block">This object represents a Groovy script</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sequence.html" title="class in groovy.lang">Sequence</a></th>
<td class="colLast">
<div class="block">Represents a sequence of zero or more objects of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpreadMap.html" title="class in groovy.lang">SpreadMap</a></th>
<td class="colLast">
<div class="block">Helper to turn a list with an even number of elements into a Map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TracingInterceptor.html" title="class in groovy.lang">TracingInterceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Represents a list of Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></th>
<td class="colLast">
<div class="block">Represents a list of 0 typed Object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 1 typed Object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 10 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 10 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 12 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 13 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 14 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 15 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 16 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,&#8203;T2&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 2 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,&#8203;T2,&#8203;T3&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 3 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 4 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 5 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 6 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 7 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 8 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;</th>
<td class="colLast">
<div class="block">Represents a list of 9 typed Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureException.html" title="class in groovy.lang">ClosureException</a></th>
<td class="colLast">
<div class="block">An exception thrown by a closure invocation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeprecationException.html" title="class in groovy.lang">DeprecationException</a></th>
<td class="colLast">
<div class="block">Use this exception to mark a method implementation as being deprecated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></th>
<td class="colLast">
<div class="block">An exception thrown by the interpreter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IllegalPropertyAccessException.html" title="class in groovy.lang">IllegalPropertyAccessException</a></th>
<td class="colLast">
<div class="block">An exception occurred if a dynamic property dispatch fails with a 
 field not accessible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IncorrectClosureArgumentsException.html" title="class in groovy.lang">IncorrectClosureArgumentsException</a></th>
<td class="colLast">
<div class="block">An exception occurred when invoking a Closure with the wrong number and/or
 types of arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissingClassException.html" title="class in groovy.lang">MissingClassException</a></th>
<td class="colLast">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingFieldException.html" title="class in groovy.lang">MissingFieldException</a></th>
<td class="colLast">
<div class="block">An exception occurred if a dynamic field dispatch fails with an unknown field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a></th>
<td class="colLast">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></th>
<td class="colLast">
<div class="block">An exception occurred if a dynamic property dispatch fails with an unknown property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadOnlyPropertyException.html" title="class in groovy.lang">ReadOnlyPropertyException</a></th>
<td class="colLast">
<div class="block">This exception is thrown if an attempt is made to set a read only property</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpreadListEvaluatingException.html" title="class in groovy.lang">SpreadListEvaluatingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpreadMapEvaluatingException.html" title="class in groovy.lang">SpreadMapEvaluatingException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringWriterIOException.html" title="class in groovy.lang">StringWriterIOException</a></th>
<td class="colLast">
<div class="block">An IO exception occurred trying to append to a StringWriter which should never happen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Category.html" title="annotation in groovy.lang">Category</a></th>
<td class="colLast">
<div class="block">Transforms an instance-style Groovy class or interface to become a static-style
 conventional Groovy category.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Delegate.html" title="annotation in groovy.lang">Delegate</a></th>
<td class="colLast">
<div class="block">Annotation to automatically delegate part of the functionality of an owner class to the
 annotated delegation target.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DelegatesTo.html" title="annotation in groovy.lang">DelegatesTo</a></th>
<td class="colLast">
<div class="block">This annotation can be used by API or DSL writers to document parameters which accept a closure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelegatesTo.Target.html" title="annotation in groovy.lang">DelegatesTo.Target</a></th>
<td class="colLast">
<div class="block">Parameter annotation used to specify the delegate for a <code>@DelegatesTo</code> annotated
 parameter of the same method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Grab.html" title="annotation in groovy.lang">Grab</a></th>
<td class="colLast">
<div class="block">Used to grab the referenced artifact and its dependencies and make it available on the Classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrabConfig.html" title="annotation in groovy.lang">GrabConfig</a></th>
<td class="colLast">
<div class="block">Used to modify the grape configuration for grab requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GrabExclude.html" title="annotation in groovy.lang">GrabExclude</a></th>
<td class="colLast">
<div class="block">Used to exclude an indirectly referenced artifact (a transitive dependency) from the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrabResolver.html" title="annotation in groovy.lang">GrabResolver</a></th>
<td class="colLast">
<div class="block">Used to add a repository for resolving Grape dependencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Grapes.html" title="annotation in groovy.lang">Grapes</a></th>
<td class="colLast">
<div class="block">Sometimes we will need more than one grab per class, but we can only add
 one annotation type per annotatable node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Groovydoc.html" title="annotation in groovy.lang">Groovydoc</a></th>
<td class="colLast">
<div class="block">An annotation to hold the groovydoc for the annotated element at runtime, we call it "Runtime Groovydoc".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lazy.html" title="annotation in groovy.lang">Lazy</a></th>
<td class="colLast">
<div class="block">Field annotation to simplify lazy initialization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mixin.html" title="annotation in groovy.lang">Mixin</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">static mixins have been deprecated in favour of traits (trait keyword).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Newify.html" title="annotation in groovy.lang">Newify</a></th>
<td class="colLast">
<div class="block">Annotation that supports writing constructor call expressions without the 'new'
 keyword.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Singleton.html" title="annotation in groovy.lang">Singleton</a></th>
<td class="colLast">
<div class="block">Class annotation to make a singleton class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
